.status-head-right {
	/*	padding: 14px 15px;*/
}
.sub-header {
	background: #fff;
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
	.select-deal-label {
		color: #9ba3ae;
		line-height: 32px;
	}
	.alldealselect .dropdown-toggle {
		border: 0;
		background: transparent;
		border-bottom: 1px solid #d5dddf;
	}
	.custom-view-options {
		padding: 12px 0 0;
	}
	.sub-title {
		h3 {
			margin: 0;
			padding: 5px 15px 20px;
			color: #153359;
			font-size: 18px;
		}
		span {
			color: #90a4ae;
			font-size: 16px;
		}
	}
}
.statusBlock {
	border-left: 1px solid #e0e6e8;
	border-right: 1px solid #e0e6e8;
	padding: 12px 0;
	margin-top: -15px;
	margin-bottom: -15px;
	ul {
		margin: 0;
		padding: 0;
		li {
			float: left;
			list-style: none;
			text-align: right;
			margin: 0 15px;
			span {
				color: #9ba3ae;
				font-size: 12px;
			}
			div {
				color: #2d4058;
				font-size: 18px;
				line-height: 16px;
			}
		}
	}
}
.sub-title {
	color: @color-value-80;
	font-size:@font-size-md;
	line-height: 30px;
	margin: 0 0 0 15px;
	font-weight: 500;
	padding: 0;
	span {
		color: @text-color-secondary;
		&.description {
			font-size: 13px;
			font-style: italic;
		}
	}
}

.dealdropMenu {
	.btn-group > .btn:first-child {		
		margin-top: -5px;
	}
	.btn-group .dropdown-toggle .filter-option {
		text-overflow: ellipsis;
		max-width: 500px;
	}
	.btn-default.active,
	.btn-default:active,
	.btn-default:focus,
	.btn-default:hover,
	.dropdown-toggle,
	.open .dropdown-toggle.btn-default {
		width: auto;
		font-weight: 400;
		outline: none !important;
	}
	/*.bootstrap-select.btn-group .dropdown-toggle .caret {
		margin-top: -16px !important;
	}*/
	.btn-default:hover {
		outline: 0px solid #ddd !important;
	}
	.btn-group.open .dropdown-toggle {
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.125);
	}
}
.custom-select {
	.btn-group > .btn:first-child {
		padding: 0 16px 0 10px;
	}
	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 200px;
	}
	.btn-group .dropdown-toggle .filter-option {
		width: 180px;
		text-overflow: ellipsis;
		font-size: 20px!important;
	}
	.btn-default.active,
	.btn-default:active,
	.btn-default:focus,
	.btn-default:hover,
	.dropdown-toggle,
	.open .dropdown-toggle.btn-default {
		width: auto;
		border: 0!important;
		background: transparent;
		font-size: 20px;
		font-weight: 400;
		outline: none !important;
	}
	/*.bootstrap-select.btn-group .dropdown-toggle .caret {
		margin-top: -16px !important;
	}*/
	.btn-group.open .dropdown-toggle {
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.125);
	}
}
.pipelineHeader {
	.pipeline-box {
		padding: 0;
		heading {
			float: left;
			width: 100%;
			font-size: 13px;
			padding: 0 12px;
			list-style: none;
			color: #9ba3ae;
			&:last-child {
				margin-right: 0;
			}
			.cover {
				border-bottom: 2px solid #e0e6e8;
			}
			h3 {
				font-size: 16px;
				padding: 15px 0 5px;
				margin: 0;
				color: #673ab7;
				font-weight: 500;
			}
		}
		&:nth-child(2) h3 {
			color: #2196f3;
		}
		&:nth-child(3) h3 {
			color: #3f51b5;
		}
		&:nth-child(4) h3 {
			color: #673ab7;
		}
		&:nth-child(5) h3 {
			color: #9c27b0;
		}
	}
}
.grid-view-wrapper {
	.grid-block {
		float: left;
		width: 100%;
		margin: 0 0 24px;
		background: @white-bg;
		padding: 10px 15px;
		font-size: @font-size-base;
		color: @text-color-secondary;
		border-radius: @border-radius-base;
		border: 1px solid transparent;
		.avatar {
			float: left;
			width: 22px;
			height: 22px;
			line-height: 22px;
			font-size: 13px;
		  margin-left: 10px;
			background: #9fa8da;
			text-align: center;
			color: #fff;
		}
		h4 {
			margin: 0;
			padding: 0;
			font-size: 100%;
			a {
				font-size: 14px;
				color: @brand-primary-dark;
				line-height: 1.6;
			  	font-weight: 500;
			}
		}
	  .footer-block {
		border-top: 1px solid #e5eaeb;
		}
		.r-data {
			text-align: right;
			.price {
				color: #546e7a;
			}
		}
		&.status-open {
			border-left: 2px solid #00c0f3;
		}
		&.status-rotten {
			border-left: 2px solid #ffc400;
		}
		&.status-overdue {
			background: #fff4f6;
		}
		&.status-won {
			border-left: 2px solid #00e676;
		}
		&.status-lost {
			border-left: 2px solid #ff5252;
		}
		.icon {
			color: #d5dddf;
			font-size: @font-size-sm;
		}
		&:hover{
			border-color: #d5dee5;

			&.status-open {
				border-left: 2px solid #00c0f3;
			}
			&.status-rotten {
				border-left: 2px solid #ffc400;
			}
			&.status-overdue {
				background: #fff4f6;
			}
			&.status-won {
				border-left: 2px solid #00e676;
			}
			&.status-lost {
				border-left: 2px solid #ff5252;
			}
		}
		&.selected{
			border-color: #d5dee5;
			-webkit-box-shadow:  inset 0px 0px 7px rgba(0,0,0,0.2);
      box-shadow: inset 0px 0px 7px rgba(0,0,0,0.2);

			&.status-open {
				border-left: 2px solid #00c0f3;
			}
			&.status-rotten {
				border-left: 2px solid #ffc400;
			}
			&.status-overdue {
				background: #fff4f6;
			}
			&.status-won {
				border-left: 2px solid #00e676;
			}
			&.status-lost {
				border-left: 2px solid #ff5252;
			}

		}
	}
}
.footer-deal-wrapper {
	background: #fff;
	width: 100%;
	position: fixed;
	bottom: 0;
	padding: 10px 0 8px 15px;
	-webkit-box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.2);
	box-shadow: -1px -1px 4px 0 rgba(0, 0, 0, 0.2);
	ul {
		margin: 0;
		padding: 0;
		li {
			float: left;
			list-style: none;
			padding: 0 10px;
			font-size: 12px;
			&.open {
				border-left: 1px solid #00c0f3;
			}
			&.rotten {
				border-left: 1px solid #ffc400;
			}
			&.won {
				border-left: 1px solid #00e676;
			}
			&.lost {
				border-left: 1px solid #ff5252;
			}
		}
	}
	.close {
		float: right;
		margin: 0 10px;
		color: #9ba3ae;
		opacity: 1;
	}
}
.addFieldPopUp {
	.ngdialog-content {
		width: 680px !important;
	}
}
.addNewField {
	.modal-dialog {
		width: 680px;
	}
	.close {
		text-shadow: 0 0 0 #fff;
		opacity: 1;
		font-weight: 400;
	}
	.modal-body {
		padding: 0;
	}
}
.modal-content {
	box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.current-pipeline {
    clear: left;
		.stages {
		    height: 105px;
		    padding-top: 5px;
		    padding-bottom: 5px;
		    margin-bottom: 15px;
		    white-space: nowrap;
		    text-align: center;
				.wrapper.fixed {
				    display: -webkit-box;
				    display: -webkit-flex;
				    display: -ms-flexbox;
				    display: flex;
				    -webkit-box-orient: horizontal;
				    -webkit-box-direction: normal;
				    -webkit-flex-direction: row;
				    -ms-flex-direction: row;
				    flex-direction: row;
						padding: 0;
					}
					.inner {
		background: #e0f1ff; /* Old browsers */
		background: -moz-linear-gradient(left, #e0f1ff 20%, #ccffea 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, #e0f1ff 20%,#ccffea 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, #e0f1ff 20%,#ccffea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0f1ff', endColorstr='#ccffea',GradientType=1 ); /* IE6-9 */

		border-radius: 3px;
					}
		}

		.stage-container {
			    margin-left: -5px;
			    margin-right: -15px;
			    vertical-align: top;
			    text-align: center;
			    position: relative;
		        cursor: pointer;
				&:first-child:before{
					left: 0;
					top: -3px;
					content: " ";
					height: 103px;
					width: 50%;
					position: absolute;
					pointer-events: none;
					background-color: transparent;
					z-index: 1;

				}
				&:last-child:before{
					right: 0;
					top: -3px;
					content: " ";
					height: 103px;
					width: 20px;
					position: absolute;
					pointer-events: none;
					background-color: transparent;
					z-index: 1;

				}
				&:last-child{
					.arrow-top {
						border-right: 0px solid #fff;
					}
					.arrow-bottom {
						border-right: 0px solid #fff;
					}
				}
				.arrow-top {
				    width: 100%;
				    height: 50%;
				    background-color: transparent;
						border-right: 10px solid #fff;
				    transform: skewY(30deg) rotate(-30deg);
				    -webkit-transform: skewY(30deg) rotate(-30deg);
				    -moz-transform: rskewY(30deg) rotate(-30deg);
				    -o-transform: skewY(30deg) rotate(-30deg);
				    -ms-transform: skewY(30deg) rotate(-30deg);
				}
				.arrow-bottom {
				    position: relative;
				    top: 6px;
				    width: 100%;
				    height: 50%;
						background-color: transparent;
					 	border-right: 10px solid #fff;
				    transform: skewY(150deg) rotate(30deg);
				    -webkit-transform: skewY(150deg) rotate(30deg);
				    -moz-transform: skewY(150deg) rotate(30deg);
				    -o-transform: skewY(150deg) rotate(30deg);
				    -ms-transform: skewY(150deg) rotate(30deg);
				}
				.content {
				    position: absolute;
				    width: 90%;
				    top: 0px;
				    padding: 15px;
				    text-align: center;
						background-color: transparent!important;
						z-index: 10;
						.stage-name {
						    font-size: @font-size-base;
						    text-overflow: ellipsis;
						    overflow: hidden;
								font-weight: 500;
						}
						.stage-amount {
						    font-size: @font-size-md;
								font-weight: 400;
								padding: 4px 0;
								color: @color-value-80;
						}
						.stage-count {
						    font-size: @font-size-base;
						    text-overflow: ellipsis;
						    overflow: hidden;
						}
				}
			}

			.stage-container.fixed {
			    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
					height: 98px;
			}
}

.pipline-data {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin: 0;
		padding: 0;
		li {
		    width: 20%;
		    padding: 0px 20px;
				position: relative;
				list-style: none;
				border-right: 1px solid #e8eff0;
				margin-top: 10px;
			&:last-child{
				 border-right: 0px;
			}
		}
}
