.progressbar {
    margin: 0 auto;
    padding: 0;
    counter-reset: step;

    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    li {
        list-style-type: none;
        width: 25%;
        float: left;
        font-size: 13px;
        position: relative;
        text-align: center;
        text-transform: none;
        color: #8da2b5;
        font-family: @font-family-primary;
        font-weight: 500;
        &:before {
            width: 32px;
            height: 32px;
            content: counter(step);
            counter-increment: step;
            line-height: 27px;
            border: 2px solid #d5dee5;
            display: block;
            text-align: center;
            margin: 0 auto 10px auto;
            border-radius: 50%;
            background-color: white;
            z-index: 9;
        }
        &:after {
        width: 100%;
        height: 2px;
        content: '';
        position: absolute;
        background-color: #d5dee5;
        top: 15px;
        left: -50%;
        z-index: -1;

        }
        &.active {
            &+ li:after {
             background-color: #00c976;
             }
             &:before {
              border-color: #00c976;
              background: #00c976;
              color: #fff;
              content:"\e920";
              font-family: @salesmateicons;

              }

        }
        &:first-child {
          &:after {
           background-color: #f0f5f7;
           }
         }
    &.activeStep{
      color: @color-value-80;
    }
    }



}
