
.radius-corner {
  border-radius: @border-radius-base;
}

.setup-content {
  background: @white-bg;
  padding: 30px;

  h3{ font-size: @font-size-sm;
     margin: 0px 0 30px 0;
     padding: 7px 0;
     border-bottom:1px solid @border-color;
     position: relative;
     font-weight: normal;
     span{ position: absolute;
       background: @white-bg;
       padding: 0 10px 0 0;
       text-transform: uppercase;
       color: @color-value-60;
     }
   }
   ul{ display: flex;
     flex-direction: row;
     padding: 0;
     flex-wrap: wrap;

     li{
       list-style: none;
       text-align: center;
       padding:15px 15px 30px 15px;
       min-width: 160px;
       a{ color: @color-value-80;
         font-size: @font-size-sm;
          .icon-block{
            background:@brand-primary;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            color: @white-bg;
            line-height: 60px;
            text-align: center;
            font-size: 22px;
            margin: 0 auto 10px auto;
            .icon{ background: url('/assets/images/setup-icons.png') no-repeat;
                    background-size: cover;
                    width: 27px;
                    height: 27px;
                    display: inline-block;
                    margin: 16px auto;
            &.calling{
              background-position: -54px 0px;
            }
            &.tag{
              background-position: -81px 0px;
            }
            &.import-data{
              background-position: -108px 0px;
            }
            &.import-history{
              background-position: -135px 0px;
            }
            &.export-data{
              background-position: -162px 0px;
            }
            &.export-history{
              background-position: -135px 0px;
            }
            &.deleted-records{
              background-position: -270px 0px;
            }
            &.api{
              background-position: -216px 0px;
            }
            &.profile-permissions{
              background-position: -189px 0px;
            }
            &.security-roles{
              background-position: -296px 0px;
            }
            &.organization-details{
              background-position: -324px 0px;
            }
            &.current-subscription{
              background-position: -351px 0px;
            }
          }
          i{ font-size: 24px;}
          }
          &:hover{
            .icon-block{
              background: #3583c4;
            }
          }

      }
     }
     &.data{
       .icon-block{
         background:@brand-success;
       }
       a{
         &:hover{
         .icon-block{
           background:#00a15e;
         }
         }
       }
     }

    &.app{
      .icon-block{
        background:#00bbd3;
      }
      a{
        &:hover{
        .icon-block{
          background:#0096a9;
        }
        }
      }
    }
    &.sales{
      .icon-block{
        background:#ff9700;
      }
      a{
        &:hover{
        .icon-block{
          background:#cc7900;
        }
        }
      }
    }
    &.users{
      .icon-block{
        background:#9475cd;
      }
      a{
        &:hover{
        .icon-block{
          background:#765ea4;
        }
        }
      }
    }
    &.account{
      .icon-block{
        background:#8da2b5;
      }
      a{
        &:hover{
        .icon-block{
          background:#718291;
        }
        }
      }
    }

   }


  /*li {
    width: 100%;
    float: left;
    list-style: none;
    padding: 30px;
    border-bottom: 1px solid #dee7e8 ;
    .label-title {
      color: @brand-primary;
      text-transform: uppercase;
      font-size: 15px;
    }
    .icon {
      color: @text-color-secondary;
      font-size: 24px;
      width: 30px;
    }
    a {
      margin-right: 30px;
      color: @color-value-90;
      &:hover {
        color: @brand-primary;
      }
    }
  }*/
}

.setuplinks li a.ui-accordion-header .carrot::before {
  content: "\f107";
}

.setuplinks li a.ui-state-active .carrot::before {
  content: "\f106";
}

.app-wrapper {

  soul-checkbox {
    margin-bottom: 0;
  }
  h2 {
    color: @brand-primary-dark;
    font-size: @font-size-lg;
    font-weight: 500;
  }
  h3 {
    text-transform: uppercase;
    color: @brand-primary;
    font-size: @font-size-sm;
  }
  .filled {
    color: #546e7a;
  }
}

.style-none {
  soul .no-borders .btn.dropdown-toggle {
    border-bottom: 0 !important;
    margin-bottom: 0;
    padding: 5px 0;
  }
}

.app-section {
  li {
    list-style: none;

    .app-block {
      background: #ffffff;
      border: 1px solid #d5dddf;
      text-align: center;
      min-height: 290px;
      .apps-clearbit-icon {
        img {
          height: 60px;
        }
      }
      h4 {
        color: @default-text;
        height: 40px;
        overflow: hidden;
      }
      p {
        min-height: 38px;
      }
      .setup-option {
        right: 10px;
        top: 10px;
      }
    }
  }
}

.activity-type-listing {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    line-height: 30px;
    color: @brand-primary-dark;
    position: relative;
    cursor: move;
    &:extend(.b-b);
    &:hover {
      background: @brand-secondary;
      .move-icon {
        background: url("/assets/images/move-icon-hover.svg") center no-repeat;
      }
    }

    .badge {
      background: @border-color-secondary;
      width: 18px;
      height: 18px;
      text-align: center;
      font-size: 11px;
      color: @secondary-text;
      padding: 4px;
    }

  }
}

.move-icon {
  background: url("/assets/images/move-icon.svg") center no-repeat;
  width: 8px;
  height: 28px;
}

.outcome-list {
  padding: 0;
  li {
    border-bottom: 1px solid #e5eaeb;
    padding: 12px 10px;
    line-height: 20px;
    list-style: none;
    cursor: pointer;
    .move-icon {
      height: 18px;
      cursor: move;
    }
    &:hover{
      background: @color-value-0;
    }
  }
  &.manage-outcome {
    .form-control {
      border: 0;
      width: 340px;
      left: 28px;
      bottom: -1px;
      height: 42px;
      border-radius: 0;
      border-bottom: 1px solid #e5eaeb;
      font-size: 14px;
      &:focus {
        border-bottom: 1px solid #03a9f4;
      }
      &.addnew {
        left: 0;
        width: 365px;
      }
    }
    .add-btn {
      background: transparent;
      border-color: transparent;
      padding: 0;
    }
    .btn-trash{
      right: 0;
      bottom: 2px;
    }
    li{
      cursor: default;
      &:hover{
        background: #fff;
      }
    }
  }
}

/* only used for dealpipeline*/

.deal-pipeline-wrapper {
  .title {
    color: #00c0f3;
    font-size: 13px;
    line-height: 28px;
    span {
      color: #90a4ae;
    }
  }
}

.pipelineSetupStages {
  overflow: auto;
  .flex {

    display: -webkit-flex;
    display: flex;
    margin: 0;
    padding: 0;
    width: ~'calc(100vw - 410px)';

    .stage {

      width: 200px !important;
      border: 1px solid #f0f4f7;
      padding: 10px;
      background: #f7f8f9;
      margin: 5px;
      border-radius: 3px;
      position: relative;

      .stageContent {
        .title {
          color: #153359;
          line-height: auto;
          font-weight: 500;
        }
      }
      .hoverstack {
        background: rgba(21, 51, 89, 0.6);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        display: none;
        text-align: center;
      }
      &:hover {
        .hoverstack {
          display: block
        }
      }
    }
  }
}

#SetupScreen {
  .setupSection:nth-child(3n+1) {
    clear: both;
  }
}

.setup-primary-actions {
  position: fixed;
  right: 15px;
  top: 62px;
  z-index: 99;
  left: auto;
  clear: both;
  button {
    position: relative;
    clear: both;
  }
}

.setup-title {
  position: fixed;
  left: 350px;
  top: 62px;
  z-index: 999;
  font-weight: 400;
}

.sort-padder {
  padding-bottom: 30px;
  margin-bottom: 0px;
}


.range_inputs {
  padding: 5px;
}

.show-tooltip-for-disabled {
  display: inline-block;

  .btn[disabled] {
    pointer-events: none;
  }
}



.custom-icons-wrapper {
  padding: 0;
 display: flex;
 flex-direction: row;
 margin: 0 auto;
 width: 700px;
 -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
li {
  list-style: none;
  text-align: left;
  padding: 20px 20px 40px 20px;
  font-size: @font-size-md;
  min-width: 25%;
  text-align: center;
  .icon-block {
  margin: 0 auto 10px auto;
  border: 1px solid #e8eef2;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  padding: 26px;
  text-align: center;

  }
  .board-icon {
  background: url('/assets/images/custom-icons.png') no-repeat;
  float: left;
  width: 45px;
  height: 45px;
  background-size: cover;
  &.one {
    background-position: 0px 0;
  }
  &.two {
    background-position: -45px 0;
  }
  &.three {
    background-position: -90px 0;
  }
  &.four {
    background-position: -135px 0;
  }
  &.five{
    background-position: -180px 0;
  }
  &.six{
    background-position: -270px 0;
  }
  }
  a{ color: @color-value-70;
  }
  &:hover{
    .icon-block{
      background-color: @color-value-0;
    }
    a{
      color: @brand-primary;
    }
  }
}
}
.custom-icon{
  background: url('/assets/images/custom-icons.png') no-repeat;
  display: inline-block;
  width: 45px;
  height: 45px;
  background-size: cover;
  &.upload{
    background-position: -225px 0;
  }
}

.field-mapping-wrapper{
  text-align: left;
  .fieldsBlock{
    &.left { width: 100%; background: @white-bg; border: 1px solid @border-color; border-top: 0; border-radius: 0 0 3px 3px;}
    &.right{ width: 100%; border: 1px solid @border-color; border-top: 0; border-radius: 0 0 3px 3px;  height: calc(~"100vh - 315px");
     li{

       &:hover{
         background: #fff url("/assets/images/move-icon.svg") 7px 10px no-repeat;
         a{ font-size: @font-size-base;
           color: @brand-danger;
         }
       }
     }
    }
    li{
      border-radius: 3px;
      margin-bottom: 1px;
      &.disabled{
        background: @color-value-0;
        opacity: 1;
      }
    }
    .sub-heading{ margin: 15px 0;}
    .dnd-sortable-drag{ border: 1px dashed #77d1ed !important;}
  }

    .fixed-heading{
      background: @color-value-0;
      border: 1px solid @border-color;
      border-radius: 3px 3px 0 0;
      padding: 30px;
    }
}
.onlyexportselect{
  .bootstrap-select{ width: 300px !important}
}

.trash{
  &:hover{
    color: @brand-danger;
  }

}
.tips-listing{
  li{ list-style: none; padding: 10px 0; color: @color-value-70;
    &:before{
      content: "\e920";
      font-family: @salesmateicons;
      padding-right: 15px;
      font-size: @font-size-xs;
    }
  }
}
.importfileupload{ font-size: @font-size-base;
  &.well-success{ color: @brand-success !important ;
    border:1px solid  #cae8dc !important;
    background: #e6faf2;
  }
}

.custom-fields-wrapper{
  .list-group-item{ border: 0;
       border-bottom: 1px solid @border-color;
       background: url("/assets/images/move-icon.svg") 7px no-repeat;
       padding: 13px 15px 13px 25px;
       font-size: @font-size-sm;
       margin-bottom: 0px;
       color: @default-text;

    .badge{ border-radius: @border-radius-base;
      text-shadow: 0 0px 0 rgba(0, 0, 0, 0.2);
      color: @color-value-70;
      background: #e0f5ff;
      &.badge-danger{ background: #ffe5e9;
          color: #73565b;
        }
      &.badge-warning{ background:#fffce0;
        color: #737156;
      }
    }
    .fields-options{
      .btn-group{
       display: none;
       }
     }
    &:hover{ background: @color-value-0  url("/assets/images/move-icon-hover.svg") 7px no-repeat;
     border-bottom: 1px solid @border-color; 
      .fields-options{
        .badge-block{ opacity: 0;}
        .btn-group{
          display: block;
          position: absolute;
          right: 0;
          padding: 6px 10px;
          top: 0;
          text-align: right;

        }
      }
    }
    .move-icon {
      background: url("/assets/images/move-icon-hover.svg") left no-repeat;
    }
  }
  .panel-title {
      font-size: @font-size-sm;
      padding:15px 30px;

      &:hover{
        background: url("/assets/images/move-icon.svg") 12px no-repeat;
        cursor: move;
      }

      .title-text{ color: @brand-primary-dark; font-weight: 500;}
  }
}
.system-layout {
  &.custom-fields-wrapper {

    .panel-title {
      &:hover{ background: none;
        cursor: pointer; }
    }

    .list-group-item {
      background: none;
      padding-left: 5px;
    }
  }
}
.inactive-fields-wrapper{

  position: fixed;
  width: 22%;
  top: 145px;
  height: ~'calc(100% - 165px)';
  overflow: auto;

  .layout-drap-drop {
    height: ~'calc(100% - 55px)';
    overflow: auto;
  }

  .list-group-item{ border: 1px solid @white-bg;
    background: url("/assets/images/move-icon.svg") 7px no-repeat;
    padding: 13px 15px 13px 25px;
    font-size: @font-size-sm;
    border-radius: @border-radius-base !important;
      margin-bottom: 0px;
          &:hover{
            border: 1px solid @border-color;
            background: @color-value-0  url("/assets/images/move-icon-hover.svg") 7px no-repeat;
          }
  }
}
