.switch-block {
    z-index: 4;
}

.detail-note-block {
    background: #fffeee;
    font-size: @font-size-base;
    border-radius: @border-radius-base;
    border: 1px solid #e5e4d8;

    .arrow.left:after {
        border-right-color: #fffeee;
    }

    &.reply {
        background: @white-bg;
        border: 1px solid #e0e6e8;
    }
}

.notification {
            border: 1px solid @border-color;
            background: @white-bg;
            border-radius: 4px !important;
            top: 44px!important;
            width: 420px;
    &:before {
        content: "";
        border-bottom: 8px solid #fff;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        position: absolute;
        top: -8px;
        right: 12px;
        z-index: 10;
    }

    ul {
        &.notification-center {
            overflow: auto;
            max-height: 460px;

            .activity-icon {
                padding-top: 5px;
            }
        }

        li {
            cursor: pointer;

            &.unread-notification {
                background: #fffdf4;
            }

            &.list-group-item {
                border-color: @body-bg;
                font-size: @font-size-base;
                padding: 15px;
            }

            .activity-icon {
                width: 24px;
                text-align: center;
                height: 24px;

                a {
                    color: @secondary-text;
                }

                i {
                    font-style: normal;
                    color: @secondary-text;
                    font-size: 20px;
                }
            }

            .close-btn {
                display: none;
                right: 15px;

            }

            .close-btn.listonly {
                top: 10px;
            }

            &:hover {
                .close-btn {
                    display: block;
                }
                background: #fffde7;
            }

            &.notification-footer {
                list-style: none;
                padding: 1px;

                a {
                    color: @secondary-text;
                    justify-content: center;
                }

                .show {
                    display: inline-block !important;
                }
            }

            .w-md {
                width: 280px;
            }

            .userName {
                display: block;
                font-weight: 500;
                color: @brand-primary-dark;

                span {
                    font-weight: normal;
                }
            }

            .listing-view {
                width: 75%;
                line-height: 24px;

                .userName {
                    display: inline;
                }
            }

            &:hover {
                .blur {
                    opacity: 0;
                }
            }
            a{
               display: flex;
               flex-direction: row;
               .col-1{ width: 40px; }
               .col-2{ flex: 1; padding-right: 30px;}
               .col-2{}
            }
        }
    }

    .panel-heading {
      padding: 10px 20px;
        a {
            &.primary-text {
                color: @brand-primary;

                &:hover {
                    color: #000;
                }
            }

            &.secondary-text {
                color: @secondary-text;
            }
        }
    }

    .panel-footer {  border-top: 1px solid @body-bg !important;
        a {
            color: @brand-primary;
            font-weight: 500;
        }
    }

    a {
        color: #01579B;

        &:hover {
            color: #000;
        }
    }
}

.list-style-none {
    list-style: none;
}

.detail-control-block {

    .username {
        color: @brand-primary-dark;
        font-weight: 500;
    }
}

.global-search-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: #f0f4f7;

    .global-searchbar {
        soul input[type=text] {
            padding: 15px;
            font-size: 18px;
            margin: 0;
        }
    }

    .label {
        font-weight: 400;
        text-shadow: 0 0 0 rgba(0, 0, 0, .2);
        font-size: 12px;

        &.label-default-line {
            border: 1px solid #d5dddf;
            background: @white-bg;
            color: #90a4ae;
        }

        &.label-default {
            background-color: #d5dddf;
            color: #546e7a;
        }
    }

    .search-middle-content {
        ul {
            li {
                border-bottom: 1px solid #e5eaeb;
                padding: 20px 20px 20px 50px;
                list-style: none;
                position: relative;
                font-size: @font-size-sm;
                height: 95px;
                display: block;

                .module-name {
                    transform: rotate(-90deg);
                    color: #9ee0f9;
                    font-size: @font-size-xs;
                    width: 90px;
                    text-align: center;
                    height: 40px;
                    position: absolute;
                    left: -5px;
                    bottom: 26px;
                    text-transform: uppercase;
                    padding: 0 10px;
                }

                h3 {
                    color: @brand-primary-dark;
                    font-size: @font-size-md;
                    margin: 0 0 5px;
                    line-height: 28px;
                }

                a {
                    color: @secondary-text;
                }

                .dropdown-menu {
                    li {
                        padding: 0;
                        height: auto;
                        border: 0;
                    }
                }

                .gsmobile {
                    .w-sm {
                        width: auto;
                        max-width: 150px;
                    }
                }
            }
        }

        .pagination {
            background: @brand-secondary;
            margin: 0;

            li {
                float: left;
                list-style: none;
                padding: 8px 10px;
                min-height: auto;
                height: auto !important;
                color: @text-color-secondary;
                border-bottom: 0;

                &.page-number {
                    line-height: 30px;
                    text-align: center;
                }

                .reverse {
                    display: block;
                    transform: rotate(180deg);
                }
            }
        }
    }

    .searchbar-footer {
        background: @brand-secondary;
        soul-select{
          soul{
            margin-bottom: 0;
          }
        }
    }

    .pages-count {
        border-left: 1px solid #e5eaeb;
        border-right: 1px solid #e5eaeb;
        font-size: @font-size-sm;
        color: @secondary-text;
    }
}

.search-close {
    right: 6px;
    top: 6px;
    font-size: @font-size-xl;
}

.btn-none {
    background-color: transparent;
    border-color: transparent;

    &:active {
        box-shadow: inset 0 0 0 rgba(0, 0, 0, .125);
    }
}

.text-green,
.text-success {
    color: #00c853;
}

.font-size-xxs {
    font-size: 11px;
}

.font-size-xs {
    font-size: @font-size-xs;
}
.font-size-base {
    font-size: @font-size-base;
}

.font-size-sm {
    font-size: @font-size-sm;
}

.font-size-md {
    font-size: @font-size-md;
}

.font-size-lg {
    font-size: @font-size-lg;
}

.font-size-xl {
    font-size: @font-size-xl;
}
.font-size-xxl {
    font-size: @font-size-xxl;
}

.uppercase {
    text-transform: uppercase;
}

.lowercase {
    text-transform: lowercase;
}

.default-text {
    color: @default-text;
}

.primary-text {
    color: @brand-primary;
}

.primary-text-dark {
    color: @brand-primary-dark;
}
.heading{
  color: @color-value-90;
}

.activities-sync-wrapper {
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            background: @brand-secondary;
            border-radius: @border-radius-base;
            margin-bottom: 2px;
            padding: 10px;

            .btn.dropdown-toggle {
                margin-bottom: 0 !important;
            }

            soul-input input {
                margin-bottom: 0;
                max-height: 36px;
            }

            .btn.dropdown-toggle {
                max-height: 36px;
            }

            li {
                padding: 0;
                background: @white-bg;
            }

            .activity-name {
                max-width: 150px;
            }
        }
        soul-select{
          soul{ margin-bottom: 0;}
        }
    }
}

.suggested-contact-list {
    li {
        list-style: none;

        &.open,
        &:hover {
            background: @brand-secondary;

            .none {
                display: block;
            }
        }
    }
}

.font-size-36 {
    font-size: 36px;
}

.emailtracking-wrapper {
    border-left: 1px solid #d5dddf;
    padding-left: 4px;
}

.email-template-listing {
    li {
        list-style: none;
        padding: 10px;
        border: 1px solid transparent;

        &.active,
        &:hover {
            border: 1px solid #d5dddf;
            background: @white-bg;
            border-radius: 3px;

            .hover-option {
                display: block;
            }
        }

        .hover-option {
            display: none;
        }
    }
}

.activities-detail-icon {
    font-size: @font-size-sm;
    color: @secondary-text;
}

.check-btn-default {
    border: 1px solid #e0e6e8;
    background: @white-bg;
    padding: 4px 10px;
    font-family: @font-family-primary;
    border-radius: 3px;

    i {
        font-family: @salesmateicons;
        font-size: @font-size-md;
        line-height: 18px;
        margin: 0;
    }

    &.text-success {
        color: @white-bg;
        background: @brand-success;
        border-color: @brand-success;

        i:before {
            color: @white-bg !important;
        }
    }
}

.getting-ready {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;

    &.innerloder {
        position: absolute !important;
        left: 0;
    }
}

.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  &.dealboard{
    height: calc(~"100% - 150px");
  }
}
.loadingIcon {
    width: 30px;

    &.small {
        width: 16px;
    }
}

.recordsPerPage {
    padding: 7px 10px 7px 15px;
    border-left: 1px solid #e5eaeb;

    li {
        padding: 0 !important;
        min-height: auto !important;
        height: auto !important;
    }

    soul .no-borders .btn.dropdown-toggle {
        margin-bottom: 0 !important;
        padding-right: 25px !important;
        color: #90a4ae !important;
    }
}

button,
input,
select,
textarea {
    font-family: @font-family-primary !important
}

.daterangepicker {
    .ranges {
        li {
            font-size: 12px;
            padding: 3px 12px;
            margin-bottom: 1px;
            -webkit-border-radius: 0;
            border-radius: 0;
        }

        .input-mini {
            font-size: 11px;
        }
    }
}

.highlight {
    font-weight: 600;
    font-family: inherit !important;
}

.updrade-link {
    color: #2196F3 !important;

    &:hover {
        color: #2196F3 !important;
    }
}

.notification-limit {
    max-width: 20px;
    overflow: hidden;
    display: inline-block;
    padding-top: 2px;
}

.notification-badge {
    border-radius: 2px !important;
    position: absolute !important;
    left: 20px;
    margin-left: 0 !important;
    top: 5px !important;
    z-index: 99;
}

.notification-listing {
    a {
        color: @brand-primary;
        font-weight: 500;

        &.settingicon {
            color: @secondary-text;
        }
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.table-header {
    th {
        border-top: 1px solid #eceff1 !important;
        background: @brand-secondary;
    }
}

.timeline-wrapper {
    border-left: 1px solid #d5dddf;
    margin-left: 70px;
    padding: 40px 0 0;
    margin-top: -75px;

    .timeline-block {
        padding: 15px 0 15px 24px;

        .content-header {
            line-height: 24px;
            color: #abbcc4;

            &.border-b{
                border-color: @color-value-10;
            }
        }
        .content {
            background: #fff;
            padding: 0 !important;
            color: @brand-dark;

            .options {
                display: none;
                & > a{
                  border: 1px solid #e8eef2;
                  padding: 0 5px;
                }
            }

            &:hover {
                .options {
                    display: block;

                    & > a {
                        padding: 4px 5px;
                    }
                }
            }

            .file-color {
                color: #ff8a80;
            }

            img {
                max-width: 100%;
            }

            p {
                margin: 0;
            }
        }

        .badge {
            background: #fff;
            border-radius: 25px;
            border: 1px solid #e6ebed;
            width: 32px;
            height: 32px;
            line-height: 26px;
            color: #abbcc4;
            font-size: 15px;
            text-shadow: 0 0 0 rgba(0, 0, 0, 0);
            padding: 3px;

            i {
                font-style: normal;
            }
        }

        .square-badge {
            width: 10px;
            height: 10px;
            border: 1px solid #d5dddf;
            background: #f0f3f7;
            display: inline-block;

            &.last {
                background: #fff;
                border-color: #fff;
            }
        }

        .timline-time {
            margin-left: -90px;
            line-height: 30px;
        }
        .atwho-inserted{ font-weight: 700;}
    }

    .btn-planned {
        background: @color-value-60;
        color: #ffffff;
        font-size: @font-size-xs;
        font-weight: 500;
        padding: 2px 10px;
        border-radius: 3px;
        position: absolute;

        left: -15px;
        top: 0;

        &.loadmore {
            background: #ffffff;
            font-weight: 400;
            color: #00c0f3;
            border: 1px solid #cfd8dc;
        }
    }

    .thumbnail {
        height: 24px;
        width: 24px;
        background: #80DEEA;
        margin: 0;
        border: 0;
    }

    .m-l-md {
        margin-left: 30px;
    }

    .m-l-n-md {
        margin-left: -30px;
    }

    .stacknote {
        background: #fffde7;
        color: @default-text;
    }

    .stackblock {
        z-index: 1;

        &.edit {
            z-index: 2;
        }
    }

    .stack {
        .badge {
            color: #ffc400;
        }

        .content {
            background: #fffde7;

            &.p-b-xs {
                padding-bottom: 5px;
            }

            .fix-length {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                height: 40px;
            }
        }

        .multiple {
            bottom: 5px;
            width: 100%;
        }
    }

    .icon-file-pdf {
        color: #ff8a80;
    }

    .icon-file-doc {
        color: #9fa8da;
    }

    .log-listing {
        margin: 0;
        padding: 0;

        li {
            border-bottom: 1px solid #e5eaeb;
            display: block;
            padding: 10px;
            background: @brand-secondary;
            font-size: @font-size-xs;

            &:last-child {
                border-bottom: 0;
            }

            .fa {
                font-size: 15px;
                color: #abbcc4;
            }

            .comma-added {
                min-width: 150px;
                display: inline-block;
            }
        }
    }
}

.timelinetab {
    .content {
        border: 1px solid @color-value-20;
    }
}

.font-size-26 {
    font-size: 26px;
}

.notification-steps {
    li {
        list-style: none;
        line-height: 30px;
        color: @text-color-secondary;
    }
}

.otherdetail {
    span {
        &::before {
            content: "•";
            color: #abbcc4;
            padding: 2px 6px 2px 4px;
        }

        &:first-child {
            &::before {
                content: "";
                padding: 0;
            }
        }
    }
}

.activity-otherdetail {
    span {
        &::before {
            content: "•";
            color: #90a4ae;
            padding: 0 10px;
        }

        &:first-child {
            &::before {
                content: "";
                padding: 0;
            }
        }
    }
}

.comma-added {
    span {
        &::before {
            content: ",";
            color: #abbcc4;
            padding: 2px;
        }

        &:first-child {
            &::before {
                content: "";
                padding: 0;
            }
        }
    }
}

.note-edit-mode {
    .fr-element {
        background: #fffde7;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.text-purple {
    color: #b39ddb;
}

.fa {
    &.icon {
        font-size: @font-size-md !important;
        color: #abbcc4;
    }
}

.row-double {
    margin-left: -20px;
    margin-right: -20px;
}

.text-warning-icon {
    color: orange;
}

.emailoption {
    border-bottom: 1px solid #e5eaeb;
    text-align: center;

    .optionBlock {
        border: 1px solid #d5dddf;
        background: #fff;
        border-radius: 3px;
        display: inline-block;
        top: 18px;

        ul {
            margin: 0;
            padding: 0;
            float: left;

            li {
                list-style: none;
                float: left;
                border-right: 1px solid #d5dddf;

                a {
                    color: @default-text;
                    font-size: @font-size-base;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;

                    &:hover {
                        color: black;
                    }
                }

                &:last-child {
                    border-right: 0;
                }

                &.archive {
                    border-left: 1px solid #eee;
                }

                ul {
                    li:nth-child(2) {
                        border-right: 0;
                    }
                }
            }
        }
    }
}

.movefolderBlock {
    li {
        width: 100%;
        height: auto;
        line-height: auto;
        margin: 0;
        text-align: left;
        a{
          width: auto !important;
          height: auto !important;
          line-height: normal !important;
          text-align: left !important;
        }
    }

    .dropdown-toggle {
        display: none !important;
        border: 1px solid red;
    }

    .dropdown-menu {
        left: -20px;
        top:2px;
        width: 160px;
    }
}

.headoption {
    border: 1px solid #d5dddf;
    background: #fff;
    border-radius: 3px;
    display: inline-block;

    ul {
        margin: 0;
        padding: 0;
        float: left;

        li {
            list-style: none;
            float: left;
            padding: 0;
            margin: 0;
            border-right: 1px solid #d5dddf;

            &:last-child {
                border-right: 0;
            }

            a {
                color: @default-text;
                font-size: @font-size-base;
                display: block;
                height: 29px;
                width: 29px;
                line-height: 29px;
                text-align: center;

                &:hover {
                    color: black;
                }
            }

            ul {
                li {
                    border-right: 0;
                }
            }

            &.onlyforfolder {
                height: 29px;
            }
        }
    }
}

.email-services-list {
    li {
        list-style: none;
        border: 1px solid #e5eaeb;
        padding: 20px 30px;
        cursor: pointer;
        float: left;
        width: 30.33%;
        margin: 1.5% 1.5%;

        text-align: center;
        border-radius: 5px;

        &:hover {
            background: #f7f8f9;
        }

        .customsmtp {
            font-size: @font-size-xl !important;
            color: @default-text !important;
            display: inline-block;
            font-family: @font-family-primary;
            line-height: 32px;

            .icon-email-send {
                font-size: 32px !important;
            }
        }

        .t-checks > i {
            width: 48px;
            font-size: 24px;
        }
    }
}

.email-services-list-popup{
    li {
        width: 100%;
        margin: 2% 0;
        background: #fff;
    }
}

.spriteimg {
    background: url('/assets/images/full-sync-icons.png') no-repeat;
    width: 170px;
    height: 45px;
    background-size: cover;
    margin: 0 auto;
    zoom:0.8;

    &.outlook {
        background-position: 0 -45px;
    }

    &.yahoo {
        background-position: 0 -90px;
    }

    &.icloud {
        background-position: 0 -135px;
    }

    &.eas {
        background-position: 0 -180px;
    }

    &.custom {
        background-position: 0 -225px;
    }

    &.emailsyncIcon {
        background-size: 100%;
        display: inline-block;
        width: 85px;
        height: 22px;
        margin-top: 4px;

        &.outlook {
            background-position: 0 -22px;
        }

        &.yahoo {
            background-position: 0 -44px;
        }

        &.icloud {
            background-position: 0 -68px;
        }

        &.eas {
            background-position: 0 -92px;
        }
        &.custom {
            background-position: 0 -113px;
        }

    }
}


    .syncscroll {
      max-height: ~"calc(100% - 112px)";
      overflow: auto;
    }


.beta {
    border-radius: 3px;
}

.padder-l-md {
    padding-left: 30px !important;
}

.folder-data-listing {
    background: @brand-secondary;
    height: 120px;
    overflow: auto;
    width: 95%;
}

.upgrade-btn {
    background: #1ecd90;
    color: #fff;

    &:hover {
        background: #08b97b;
        color: #fff;
    }
}

.activity-mid-section {
    height: 400px;
    overflow-y: auto;

    li {
        list-style: none;
        border-bottom: 1px solid #e0e6e8;
        padding: 20px 0;
        position: relative;

        .icontype {
            padding: 4px;
            border-radius: 3px;
        }

        .date {
            border: 1px solid #fff;
            padding: 5px;
            border-radius: 3px;
            position: absolute;
            right: 10px;
            top: 10px;

            &:hover {
                border: 1px solid #d5dddf;
            }

            .dropdown-menu {
                padding: 0;

                li {
                    padding: 0;
                    border-bottom: 0;
                }
            }
            .dropdown-toggle{ border: 0;
              box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
              -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
            }
        }

        &:hover {
            .date {
                display: block !important;
            }
        }

        .top-section {
            display: flex;

            .completed {
                font-size: 24px;
                color: #00C853;
            }
        }
    }

    .activity-title {
        font-size: @font-size-sm;
        color:@color-value-80;
        font-family: @font-family-primary;
        font-weight: 500;
        width: 83%;

        &:hover {
            color: @brand-primary;
        }
    }
}

.dashboard-custom-select {
    & > a {
        color: @brand-primary-dark;
        font-size: @font-size-md;
        padding-right: 35px;

        .icon-arrow-1-down {
            color: @secondary-text;
            font-size: @font-size-sm;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }

    .dropdown-menu {
        min-width: 200px;
        border: 0;
        padding: 5px 0 0;

        .divider {
            margin: 0;
        }
    }

    li {
        a {
            color: #546e7a;
            padding: 8px 15px;

            &.add {
                color: #2196f3;
            }
        }
    }
}

.dealstatus {
    li {
        display: inline-block;
        white-space: nowrap;
        color: @brand-primary-dark;
        font-size: @font-size-md;

        &::before {
            content: "•";
        }

        &:first-child::before {
            content: "";
        }
    }
}

.click-to-copy {
    background: @color-value-0;
    border: 0;
    width: 100%;
    border-radius: 3px;
    padding: 15px;
    font-style: italic;
}

.on-boarding-header {
    background: @color-value-0;
    position: fixed;
    top: 50px;
    z-index: 99;
    width: 100%;
    height: 60px;

    .progress-block {
        width: 766px;
        color: #a3bee0;
        cursor: pointer;
    }

    .onboading-content {
        width: 766px;
        border: 0;
        top: 108px;
        left: 50%;
        margin-left: -383px;
        padding: 0;
        position: fixed;
        border: 1px solid #d5dee5;

        .boardingicon {
            background: url('/assets/images/on-boarding-steps-icons.png') no-repeat;
            background-size: 100%;
            width: 40px;
            height: 40px;

            &.step1 {
                background-position: left -40px;
            }

            &.step2 {
                background-position: left 0px;
            }

            &.step3 {
                background-position: left -160px;
            }

        }

        &:before {
            content: "";
            border-bottom: 10px solid #d5dee5;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            position: absolute;
            top: -10px;
            right: 13px;
            z-index: 10;
        }

        &::after {
            content: "";
            border-bottom: 12px solid #fff;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            position: absolute;
            top: -10px;
            right: 13px;
            z-index: 10;
        }

        ul {
            background: #fff;
            border-radius: 3px;
            max-height: calc(~"100vh - 130px");
            overflow: auto;

            li {
                padding: 25px;
                list-style: none;
                color: @secondary-text;
                line-height: 28px;
                font-size: @font-size-sm;

                &:hover {
                    background: #f7f8f9;
                }

                a {
                    &:hover {
                        color: #000;
                    }
                }

                &:last-child {
                    border-top: 1px solid #eef1f3;
                    padding: 20px 0;

                    a {
                        color: @brand-primary;

                        &:hover {
                            color: @brand-primary-dark;
                        }
                    }

                    &:hover {
                        background: transparent;
                    }
                }
            }
        }

    }

}

.progress {
    background: #eceff1;
    height: 10px;

    .progress-bar {
        background: rgba(2, 191, 254, 1);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(2, 191, 254, 1)), color-stop(100%, rgba(57, 220, 163, 1)));
        background: -webkit-linear-gradient(left, rgba(2, 191, 254, 1) 0%, rgba(57, 220, 163, 1) 100%);
        background: linear-gradient(to right, rgba(2, 191, 254, 1) 0%, rgba(57, 220, 163, 1) 100%);
    }
}

.popover {
    max-width: 600px;
    font-family: @font-family-primary;
    border: 1px solid @color-value-30;
    box-shadow: 0 2px 10px rgba(8, 38, 76, 0.2);
    -webkit-box-shadow:0 2px 10px rgba(8, 38, 76, 0.2);
    padding: 0;
    &.right > .arrow{
      border-right-color: @color-value-30;
    }
    .popover-title{
      padding: 15px;
      color: @color-value-70;
      background: @color-value-0;
      border-bottom: 1px solid @color-value-30;
    }
    .popover-content{
      padding: 15px;
    }
}

.widget-title {
    font-size: @font-size-md;
    color: @color-value-60;
    font-weight: 400;
}

.custom-view-popover {
    .popover-view-content {
        position: absolute;
        top: 43px;
        z-index: 99;
        left: 0;
        width: 300px;
        background: #fff;
        font-size: @font-size-base;
        border: 1px solid #d5dddf;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);

        .popover-list {
            max-height: ~'calc(100vh - 380px)';
            overflow: auto;
        }

        ul {
            margin: 0;
            padding: 0;

            li {
                list-style: none;
                position: relative;

                & > a {
                    font-size: @font-size-base;
                    color: @default-text;
                    padding: 8px 20px;
                    display: block;
                    &:hover{
                      color: @color-value-80 !important;
                    }
                }

                &.selectBlock {
                  padding: 10px;
                  background: @color-value-0;
                    input {
                        margin: 0;
                        padding: 10px 20px;
                    }
                }

                &:hover {
                    background: @color-value-0;
                    color: @color-value-80 !important;
                }

                .icon-option {
                    display: none;
                }

                &.show-on-hover {
                    &:hover {
                        background: @color-value-0;
                        color: @color-value-80 !important;

                        .icon-option {
                            display: inline-block;
                            position: absolute;
                            right: 12px;
                            z-index: 99;
                            background: #f7f8f9;
                            top: 0;
                            padding: 10px 5px;

                            &.edit {
                                right: 34px;
                            }
                        }
                    }
                }
            }

            ol {
                margin: 5px 0 0;
                padding: 7px 20px;
                color: @secondary-text;
                font-size: 12px;
            }
        }

        .add-new {
            border-top: 1px solid #e5eaeb;
            padding: 10px;
            display: block;
        }

        &:before {
            content: "";
            border-bottom: 10px solid #d5dddf;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            position: absolute;
            top: -10px;
            left: 10px;
            z-index: 10;
        }

        &::after {
            content: "";
            border-bottom: 12px solid #f8fafb;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            position: absolute;
            top: -10px;
            left: 10px;
            z-index: 10;
        }
    }

    .selected-text {
        float: left;
        max-width: 150px;
    }
}

.icon-hash:before {
    content: "#";
    color: @secondary-text;
    line-height: 16px;
    float: left;
    margin-right: 5px;
}

.max-w {
    max-width: 47%;
}

.max-w-md {
    max-width: 40%;
}

.max-w-lg {
    max-width: 70%;
}

.primary-dark {
    color: @brand-primary-dark;
}

.navbar-nav {
    li {
        &.navicons {
            > a {
                padding: 17px 15px 15px;
            }
        }
    }
}

.quick-m-fields {
    color: @white-bg;

    &:hover {
        text-decoration: underline;
        color: @brand-primary-dark;
    }
}

.default-select {
    .bootstrap-select {
        .btn-default {
            margin-bottom: 0 !important;
            background: #fff !important;
            padding: 3px 7px !important;
            border: 1px solid #dae1e4 !important;
            margin-top: -4px;
            min-width: 120px;
        }
    }

    .dropdown-menu {
        bottom: 100% !important;
        top: inherit !important;
    }
}

.dealTimeLine {
    a {
        background: #fcfefe;
        color: #546e7a;
        min-width: 60px;
        text-align: center;
        display: inline-block;
        padding: 5px 0 5px 15px;
        position: relative;
        overflow: visible;
        line-height: 24px;
        height: 35px;
        border-bottom: 3px solid #9ba3ae;

        .corner {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10;
            border-right: 1px solid #e0e6e8;
            height: 32px;
        }

        .corner2 {
            border-right: 1px solid #e0e6e8;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 11;
            height: 32px;
        }

        .icon-check-circle {
            font-size: @font-size-sm;
        }

        &.reached {
            border-bottom: 3px solid #00c853;

            .icon-check-circle {
                color: #00c853;
            }
        }
    }
}

.header-divider {
    background: #e5eaeb;
    width: 1px;
    height: 62px;

    &.sixty {
        height: 60px;
    }
}

.reports-sub-header {
    .report-option {
        border-right: 1px solid #e7e9e8;
        padding: 16px 20px;
        max-height: 50px;
    }

    .report-option-right {
        border-left: 1px solid #e7e9e8;
        padding: 10px;
        max-height: 50px;
        color: #153359;

        .numbercount {
            border-radius: 10px;
            width: 13px;
            height: 13px;
            left: 17px;
            top: -1px;
            background: #f44336;
            color: #fff;
            font-size: 9px;
            line-height: 16px;
        }
    }

    slabel {
        float: left;
        width: 30%;
        font-size: 13px;
        color: #90a4ae;
        line-height: 18px;
    }

    .date-picker,
    soul-select,
    sm-select {
        width: 70%;
        float: left;
        margin-top: -8px;
    }

    sm-select-box{
      slabel{ margin-right: 5px;}
      .bootstrap-select{ width: 68% !important; margin-top: -7px;}
    }
}

.adjustButtons {
	position: relative;
	right: 0;
	width: 160px;
	bottom: 0;
	margin-top: -35px;
	z-index: 10;
	margin-right: 10px;
	text-align: right;
  .btn-sm,
  .btn-group-sm > .btn{ padding: 3.5px 9px;}
}
.availableFields{
  position: relative;
}
.secondary-text {
  color: @secondary-text;
}

.show-counts {
    display: none;
}
.show-cancel {
    display: none;
}

.showGirdActionButtons {
    position: relative;

    .massOperationsPanel {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        background: @color-value-0;
        z-index: 2;
        padding: 14px;
        animation-name: fadeIn;
        animation-duration: 0.3s;
        -webkit-animation-duration: 0.3s !important;
        animation-fill-mode: both !important;
        -webkit-animation-fill-mode: both !important;

        .show-counts {
            display: inline-block;
        }

        .show-cancel {
            display: inline-block;
        }

        &.noshow {
            animation-name: fadeOut;
            animation-duration: 0.3s;
            -webkit-animation-duration: 0.3s !important;
            animation-fill-mode: both !important;
            -webkit-animation-fill-mode: both !important;
            display: none;
        }
    }
}

.dropdown-notification{
    .dropdown-toggle{
      padding: 21px;
      font-size: @font-size-sm;
    }
}

.help-wrapper{ background: @color-value-0;}

.dealviewPopover{
    position:relative;
	.dropdown-menu{
	  margin: 0;
		top: 33px;
		left: -11px;
		&:before {
      content: "";
      border-bottom: 9px solid #d5dddf;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      position: absolute;
      top: -8px;
      left: 15px;
      z-index: 10;
    }
    &:after {
      content: "";
      border-bottom: 7px solid #fff;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      position: absolute;
      top: -6px;
      left: 15px;
      z-index: 10;
    }
	}
	ul{ margin: 0; padding: 0;}
	li{
		list-style: none;
		padding: 7px 15px;
		&:hover{
			background: @color-value-0;
		}
		a{ color: @color-value-70;}
	}
	.dropdown-toggle{
		color: @color-value-70;
		padding: 2px;
		display: inline-block;
	}
}

.email-onboarding-wrapper {
    height: calc(~"100vh - 60px");
    .feature-listing {
        display: flex;
        justify-content: center;
        padding: 0;
        li {
            list-style: none;
            width: 250px;
            margin-right: 30px;
            font-size: @font-size-md;
            color: @default-text;
        }
        .email-onboarding-block {
            margin-bottom: 20px;
        }
    }
}
.table{
  &.table-map-fields{
    border: 1px solid @border-color;
    border-radius: 3px;
    tr{
      th{ padding: 12px; color: @color-value-80; font-weight: 500; background: @color-value-0;}
      td{ padding: 12px; color: @color-value-70; line-height: 28px;}
    }
    soul{
      .no-borders  {
     .dropdown-toggle{ margin-bottom: 0 !important;}
      }
      .dropdown-menu{
        margin-top: 0px;
      }
    }
  }
  &.import-maping{   border: 1px solid @border-color;
          border-radius: 3px;
          color: @color-value-70;
          border-collapse: inherit;
          overflow: hidden;
    thead{ background: @color-value-70; color: @white-bg;
    }
    .table-head{
      background: @color-value-0;
    }
    tr{
      th{ padding: 12px;  font-weight: 500;}
      td{ padding: 12px; }
    }
  }
}

.supported-browser{ position: fixed; width: 100%; height: 100%; background:@white-bg; z-index: 9999; top: 0;
  .logo{ width: 215px;}
.browser-list{ display: flex; flex-direction: row; justify-content: center;
    li{
       list-style: none;
      font-size: @font-size-base;
      color: @default-text;
      margin-right: 50px;
    .browser{
      background: url('/assets/images/browser.png') no-repeat;
      background-size: cover;
      width: 112px;
      height: 109px;
      margin: 0 auto 15px auto;
      &.chrome{
        background-position: -112px 0;
      }
      &.ie{
        background-position: -224px 0;
      }
      &.edge{
        background-position: -336px 0;
      }
      &.safari{
        background-position: -448px 0;
      }
    }
  }
 }
}


.createTemplate{
  background: @color-value-0;
  border: 1px solid @border-color;
  .email-template{ line-height: normal !important;
  }
}

.dynamic-variable{
    .sm-variable { background: #e1f5fe; border: 1px solid #b3e5fc; padding: 2px 5px; border-radius: 3px;}
}


.lookup-custom-dialog{
   width: 340px !important;
   border: 1px solid @border-color;
   background: @color-value-0;
   border-radius: 3px;
   right: 0;
   bottom: 40px;
   position: absolute;
   z-index: 9;
  .header{
    color: @white-bg;
    padding: 12px !important;
    background: @brand-primary;
    border-radius: 2px 2px 0 0;
    a{ color: @white-bg;}
  }
  .fields-list{ background: @white-bg;
     height: 150px;
     overflow: auto;
     li{ list-style: none;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid @white-bg;
         .add{ float: right; color: @secondary-text; display: none;}
         &:hover{
          border: 1px solid @border-color;
          background: @color-value-0;
          .add{ display: block;}
         }
       }
  }
  &::before{
    content: "";
    border-top: 9px solid #d5dddf;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 204px;
    z-index: 10;
  }
  &::after{
    content: "";
    border-top: 9px solid #fff;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    bottom: -9px;
    left: 204px;
    z-index: 10;
  }
}
.flora-template{
  .fr-box{
     border: 1px solid @border-color-secondary;
     border-radius: 3px;
   }
  .fr-element , .fr-code{
      height: 295px !important;
      overflow: auto;
      line-height: normal !important;
  }
  .sm-variable{
    background: #e1f5fe;
    border: 1px solid #b3e5fc;
    border-radius: 3px;
    padding: 2px 5px;
    display: inline-block;
  }
  .fr-btn[data-cmd="info"]{ padding: 6px 5px; color: @brand-primary !important;}

}
.fr-tooltip{ z-index: 99999999;}

.import-checkbox{
  label{ margin-bottom: 10px;}
  .i-checks > i{
    margin-right: 10px;
  }
}

.deal-stages{
  span{ float: left;
     background:@color-value-30;
     border-radius: 3px;
     width: 30px;
     height: 4px;
     margin:5px 5px 0 0;
     &.active{
       background: @brand-success;
     }
  }
}

.template-insert-popover-body{
  .popover-view-content{
    &:before {
        content: "";
        border-bottom: 10px solid #d5dddf;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 10;
    }

    &::after {
        content: "";
        border-bottom: 10px solid @white-bg;
        border-right: 7px solid transparent;
        border-left: 7px solid transparent;
        position: absolute;
        top: -10px;
        left: 10px;
        z-index: 10;
    }
  }

.popover1-menu{
  .templates-list{
    li{
      .preview-btn{ opacity: 0;
        border: 1px solid @btn-border;
         padding: 2px 5px;
         font-size:@font-size-xxs;
         background: @white-bg;
         border-radius: 3px;
         line-height: 16px;
         margin: 6px 15px 6px 6px;
       }
      &:hover{ background: #ebf5ff !important;
       .preview-btn{
          opacity: 1;
          &:hover{
            color: @brand-primary;
          }
        }
      }
      &:nth-child(odd) {
          background: @white-bg;
      }
      &:nth-child(even) {
          background:@color-value-0;
      }
      }
  }
}
}

.content-secondary{
  background: @white-bg;
  border:1px solid @border-color;
  border-radius:@border-radius-base;
  color: @color-value-80;
  h2{
    margin: 0 0 15px 0;
    font-size: @font-size-xxl;
    font-weight: 400;
  }

  &.purple{
    background: #fff url('/assets/images/content-purple-bg.png') 0 bottom no-repeat;

    h2{ color:@color-purple;}
  }
  &.blue{
    background: #fff url('/assets/images/content-blue-bg.png') 0 -15px no-repeat;
    h2{ color:@color-purple;}
  }
  &.orange{
    background: #fff url('/assets/images/content-orange-bg.png') 0 -15px no-repeat;
    h2{ color:@color-purple;}
  }

    &.purple,&.blue,&.orange{
        background-size: 125% auto;
        padding-bottom: 50px;
    }

}

.dealdetail{
  & > ul{ margin-top: 15px !important;
    & >li{ background: #f7f8f9;
       border-radius: @border-radius-base;
       margin-bottom: 15px !important;
     }
  }

}
