@media (min-width: @app-aside-dock-media) {
	.app-aside-dock{
		.app-content,
		.app-footer{
			margin-left: 0;
		}
		.app-aside-footer ~ div{
			padding-bottom: 0;
		}
		&.app-aside-fixed{
			&.app-header-fixed{

			}
			.app-aside{
				position: fixed;
				top: 50px;
				width: 100%;
				z-index: 1000;
			}
		}
		.app-aside,
		.aside-wrap,
		.navi-wrap{
			float: none;
			width: 100% !important;
			position: relative;
			top: 0;
			overflow: visible !important;
		}
		.navi-wrap > *{
			width: auto !important;
		}

		.app-aside, .navbar-collapse {
			bottom: auto !important;
			&.b-r{
				border-right-width: 0;
				border-bottom:1px solid @border-color;
			}
			&:before {
				display: none;
			}
			nav > .nav{
				float: left;
			}
			.hidden-folded,
			.line,
			.navi-wrap > div{
				display: none !important;
			}
			.navi > ul > li{
				position: relative;
				float: left;
				display: inline-block;
				> a{
					padding: 0px 16px 0px 16px;
					text-align: center;
					height: @app-header-height;
					line-height: @app-header-height;
					color: @nav-text-color;
					text-transform: capitalize;
					letter-spacing: 0.1px;
					font-size:@font-size-sm;

					> .badge,
					> .label{
						position: absolute;
						top: 5px;
						right: 8px;
						padding: 1px 4px;
					}
					> i{
						margin-top: -11px;
						margin-right: 0px;
						margin-bottom: -7px;
						display: inline-block;
						font-size: 15px;
						width: 25px;
					}
					> span.pull-right{
					  bottom: 0px;
					  display: inline-block !important;
					  margin-left: 6px;
					  margin-top: 3px;
						i {
							&.text{
								.rotate(90deg);
								line-height: 14px;
							}
							line-height: 12px;
							width: 12px;
							font-size: 13px;
						}
					}
					> span{
						display: inline-block;
					}
				}
				.nav-sub{
					height: auto !important;
					display: none;
					position: absolute;
					left: 0;
					top: auto !important;
					z-index: 1050;
					width: @app-aside-width;
					.box-shadow(0 2px 6px rgba(0,0,0,0.1));
				}
				.nav-sub-header{
					display: none !important;
				}
			}
			.navi li li a{
				padding-left: 15px;
			}
			.navi li:hover,
		  .navi li:focus,
		  .navi li:active
		  {
		  	> .nav-sub{
			  	display: block;
			  	opacity: 1;
					margin-left: 0;
					height: auto !important;
					overflow: auto;
				}

		  }
		  .navi li.active {
		  	> a {background:#002966; color: #fff;}
		  }


		}

		&.app-aside-folded .navi > ul > li > a > i {
			display:inline-block;
			line-height: 25px;
		  width: 25px;
		}

	}
}
