.animated {
	   -webkit-animation-duration: 0.2s!important;
		  animation-duration: 0.2s!important;		
	&.fast{
		-webkit-animation-duration: 0.2s!important;
	  	animation-duration: 0.2s!important;
	}

}

@-webkit-keyframes fadeScale {
	from {
		transform: scale(0.7);
		opacity: 0;
		visibility: visible;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes fadeScale {
	from {
		transform: scale(0.7);
		opacity: 0;
		visibility: visible;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

@-webkit-keyframes fadeScaleBack {
	from {
		transform: scale(1);
		opacity: 1;
	}

	to {
		transform: scale(0.7);
		opacity: 0;
		visibility: hidden;
	}
}

@keyframes fadeScaleBack {
	from {
		transform: scale(1);
		opacity: 1;
	}

	to {
		transform: scale(0.7);
		opacity: 0;
		visibility: hidden;
	}
}

@-webkit-keyframes blur {
	to {
		-webkit-filter: blur(5px);
		filter: blur(5px);
	}
}
@-moz-keyframes blur {
	to {
		-moz-filter: blur(5px);
		filter: blur(5px);
	}
}
@keyframes blur {
	to {
		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		filter: blur(5px);
	}
}