// reset
body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @text-color;
    background-color: transparent;
    -webkit-font-smoothing: antialiased;
    line-height: @line-height-base;
}
*:focus {
    outline: 0 !important;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin: 0;
}
// Links
// -------------------------
a {
    color: @brand-primary;
    text-decoration: none;
    cursor: pointer;
}

.list-group-item { font-size: @font-size-xs;}
.panel-footer {
    border-color: @border-color-secondary;
    border-radius: 0 0 @panel-border-radius @panel-border-radius;
    background-color: @brand-secondary;
}
a:focus,
a:hover {
    color: @brand-primary-hover;
    text-decoration: none;
}
label {
    font-weight: normal;
}
.small,
small {
    font-size: @font-size-sm;
}
.badge,
.label {
    font-weight: 400;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
}
.badge.bg-light,
.label.bg-light {
    text-shadow: none;
}
.badge {
    background-color: @badge-bg;
    &.up {
        position: relative;
        top: -10px;
        padding: 3px 6px;
        margin-left: -10px;
    }
}
.badge-sm {
    font-size: 75%;
    padding: 2px 5px !important;
}
.label-sm {
    padding-top: 0;
    padding-bottom: 1px;
}
.badge-white {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.35);
    padding: 2px 6px;
}
.badge-empty {
    background-color: transparent;
    border: 1px solid rgba(0,0,0,0.15);
    color: inherit;
}
blockquote {
    border-color: @border-color;
}
.caret-white {
    border-top-color: #fff;
    border-top-color: rgba(255,255,255,.65);
    a:hover & {
        border-top-color: #fff;
    }
}
.thumbnail {
    border-color: @border-color;
}
.progress {
    background-color: @brand-light;
}
.progress-xxs {
    height: 2px;
}
.progress-xs {
    height: 6px;
}
.progress-sm {
    height: 12px;
    .progress-bar {
        font-size: 11px;
        line-height: 1em;
    }
}
.progress,
.progress-bar {
    border-radius: 3px;
    .box-shadow(none);
}
.progress-bar-primary {
    background-color: @brand-primary;
}
.progress-bar-info {
    background-color: @brand-info;
}
.progress-bar-success {
    background-color: @brand-success;
}
.progress-bar-warning {
    background-color: @brand-warning;
}
.progress-bar-danger {
    background-color: @brand-danger;
}
.progress-bar-black {
    background-color: @brand-black;
}
.progress-bar-white {
    background-color: #fff;
}
.accordion-group,
.accordion-inner {
    border-color: @border-color;
    border-radius: @border-radius-base;
}
.form-control {
    border-color: @input-border;
    border-radius: @input-border-radius;
    height: 40px;
    &,
    &:focus {
        .box-shadow(none);
    }
    &:focus {
        border-color: @input-border-focus;
    }
}
.form-horizontal {
    .control-label.text-left {
        text-align: left;
    }
}
.form-control-spin {
    position: absolute;
    z-index: 2;
    right: 10px;
    top: 50%;
    margin-top: -7px;
}
.input-lg {
    height: 45px;
}
.input-group-addon {
    border-color: @input-border;
    background-color: @brand-light;
}
.list-group {
    border-radius: @border-radius-base;
    &.no-radius {
        .list-group-item {
            border-radius: 0 !important;
        }
    }
    &.no-borders {
        .list-group-item {
            border: none;
        }
    }
    &.no-border {
        .list-group-item {
            border-width: 1px 0;
        }
    }
    &.no-bg {
        .list-group-item {
            background-color: transparent;
        }
    }
}
.list-group-item {
    border-color: @list-group-item-border;
    padding-right: 15px;
    a & {
        &.hover,
        &:focus,
        &:hover {
            background-color: @list-group-item-hover;
        }
    }
    &.media {
        margin-top: 0;
    }
    &.active {
        color: #fff;
        border-color: @list-group-active-color !important;
        background-color: @list-group-active-color !important;
        .text-muted {
            color: lighten(@list-group-active-color, 30%) !important;
        }
        a {
            color: #fff;
        }
    }
    &.focus {
        background-color: @list-group-item-focus !important;
    }
    &.select {
        position: relative;
        z-index: 1;
        background-color: @list-group-select-color !important;
        border-color: darken( @list-group-select-color , 5%);
    }
    .list-group-alt & {
        &:nth-child(2n+2) {
            background-color: rgba(0,0,0,0.02) !important;
        }
    }
    .list-group-lg & {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .list-group-sm & {
        padding: 6px 10px;
    }
    .list-group-sp & {
        margin-bottom: 5px;
        border-radius: 3px;
    }
    > .badge {
        margin-right: 0;
    }
    > .fa-chevron-right {
        float: right;
        margin-top: 4px;
        margin-right: -5px;
        & + .badge {
            margin-right: 5px;
        }
    }
}
.nav-pills {
    &.no-radius {
        > li {
            > a {
                border-radius: 0;
                color: @color-value-80;
                background-color: transparent;

                &:hover{
                    color: @brand-primary;
                }

            }
            &.active {
                > a {
                    color: @brand-primary !important;
                    background-color: transparent;
                    font-weight: 500;
                }
            }
        }
    }
    > li {
        &.active {
            > a {
                &:active,
                &:hover {
                    color: @brand-primary;
                    background-color: transparent;

                }
                &::before{
                    border-left: 4px solid @brand-primary !important;
                    content: "";
                    position: absolute;
                    left: 0;
                    height: 100%;
                    top:0;
                }
            }
        }
    }
}
.nav {
    > li {
        > a {
            &:focus,
            &:hover {

            }
        }
    }
    &.nav-lg {
        > li > a {
            padding: 20px;
        }
    }
    &.nav-md {
        > li > a {
            padding: 8px 30px;
        }
    }
    &.nav-sm {
        > li > a {
            padding: 6px 12px;
        }
    }
    &.nav-xs {
        > li > a {
            padding: 4px 10px;
        }
    }
    &.nav-xxs {
        > li > a {
            padding: 1px 10px;
        }
    }
    &.nav-rounded {
        > li > a {
            border-radius: 20px;
        }
    }
    .open {
        > a {
            &,
            &:focus,
            &:hover {
                background-color: @nav-bg;
            }
        }
    }
}
.nav-tabs {
    border-color: @border-color;
    padding-bottom: 2px;
    > li {
        > a {
            color: @color-value-60;
            text-transform: uppercase;
            padding: 15px 20px 10px;
            font-size: @font-size-base;
            border: 0;
            &:focus{
              background-color: transparent;
            }
        }
        &.active > a,
        &.active > a:hover,
        &:hover > a {
            background-color: transparent;
            color: @color-value-70;
            border-radius: 0;
            border: 0!important;
            -webkit-box-shadow: 0 3px 0 0 #8da2b5;
            -moz-box-shadow: 0 3px 0 0 #8da2b5;
            box-shadow: 0 3px 0 0 #8da2b5;
        }
        &.active > a {
            -webkit-box-shadow: 0 3px 0 0 rgba(33,150,243,1) !important;
            -moz-box-shadow: 0 3px 0 0 rgba(33,150,243,1) !important;
            box-shadow: 0 3px 0 0 rgba(33,150,243,1) !important;
            background-color: transparent;
            color: @color-value-80 !important;
            border-radius: 0;
            border: 0;
            font-weight: 500;
            &:focus{
              background-color: transparent;
            }
        }
        &.tab-icon {
            > a {
                padding: 15px 10px 10px;
                &.capitalize {
                    text-transform: capitalize;
                }
            }
            &.active > a,
            &.active > a:hover,
            &:hover > a {
                -webkit-box-shadow: 0 0 0 0 rgba(33,150,243,1);
                -moz-box-shadow: 0 0 0 0 rgba(33,150,243,1);
                box-shadow: 0 0 0 0 rgba(33,150,243,1);
                background-color: transparent;
                color: @brand-primary-dark;
                border-radius: 0;
                border: 0!important;
            }
        }
    }
    .nav-tabs-alt & {
        &.nav-justified {
            > li {
                display: table-cell;
                width: 1%;
            }
        }
        > li {
            margin-bottom: 0;
            > a {
                border-radius: 0;
                border-color: transparent !important;
                background: transparent !important;
            }
            &.active {
                > a {
                    /*  -webkit-box-shadow: 0 2px 0 0 rgba(0,190,243,1);
                  -moz-box-shadow: 0 2px 0 0 rgba(0,190,243,1);
                  box-shadow: 0 2px 0 0 rgba(0,190,243,1);
                  background-color: transparent;
                  color: @brand-primary-dark;
                  border-radius: 0;*/
                }
            }
        }
    }
}
.tab-container {
    margin-bottom: 15px;
    .tab-content {
        padding: 15px;
        background-color: #fff;
        border: 1px solid @border-color;
        border-top-width: 0;
        border-radius: 0 0 @panel-border-radius @panel-border-radius;
    }
}
.pagination {
    > li {
        > a {
            border-color: @border-color;
            &:focus,
            &:hover {
                border-color: @border-color;
                background-color: @brand-light;
            }
        }
    }
}
.panel {
    border-radius: @panel-border-radius;
    margin-bottom: 30px;
    border:1px solid @border-color;
    border-radius: @border-radius-base;
    box-shadow:0 0px 0px rgba(0, 0, 0, 0.05);
    .accordion-toggle {
        font-size: 15px;
        display: block;
        cursor: pointer;
    }
    .list-group-item {
        border-color: @color-value-20;
    }
    &.no-borders {
        border-width: 0;
        .panel-footer,
        .panel-heading {
            border-width: 0;
        }
    }
}
.panel-heading {
    .panel-default & {
        background-color: @panel-heading-bg;
    }
    border-radius: @panel-border-radius @panel-border-radius 0 0;
    &.no-border {
        margin: -1px -1px 0;
        border: none;
    }
    .nav {
        margin: -10px -15px;
    }
    .list-group {
        background: transparent;
    }
}
.panel-footer {
    border-color: @panel-heading-border;
    border-radius: 0 0 @panel-border-radius @panel-border-radius;
    background-color: @panel-footer-bg;
}
.panel-default {
    border-color: @panel-border;
     > .panel-footer,
    > .panel-heading {
        border-color: @panel-heading-border;
    }
}
.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 1px solid #eaedef;
}
.table { border: 1px solid @table-border-color;
     > tfoot,
    > tbody {
        > tr {
            > td {
              border-top: 1px solid @table-border-color;
              padding:9px 15px;
              line-height: 1.8;
              color: @color-value-80;

            }
        }
    }
    > thead > tr > th {
        padding:9px 15px;
        border-bottom: 1px solid @table-border-color;
        font-weight: 500;
        background: @color-value-0;
        color: @color-value-60;
        line-height: 1.8;
    }
    .table-head{
      background: @color-value-0;
    }
    &.borderless{
      border: 0;
    }
}
.table-hover{
  tr{
    &:hover{
      background-color: @color-value-0 !important;
    }
  }
}
.table-bordered {
    border-color: @table-border-color;
    > tbody {
        > tr {
            > td {
                border-color: @table-border-color;
            }
        }
    }
    > thead > tr > th {
        border-color: @table-border-color;
    }
}
.table-striped {
    > tbody {
        > tr {
            &:nth-child(odd) {
                 > th,
                > td {
                    background-color: @table-striped-color;
                }
            }
        }
    }
    > thead {
        > th {
            background-color: @table-striped-color;
            border-right: 1px solid @table-border-color;
            &:last-child {
                border-right: none;
            }
        }
    }
}
.well
 {
    background-color: @brand-light;
    border-color: @border-color;
}
.dropdown-menu {
    border-radius: @border-radius-base;
    border: 1px solid @border-color;
    margin:0;
    &.pull-left {
        left: 100%;
    }
    > .panel {
        border: none;
        margin: -5px 0;
    }
    > li > a {
        padding: 7px 15px;
        font-size: @font-size-base !important;
        color: @default-text;
        span{ color: @color-value-70;}
    }
     > .active > a,
     > .active > a:hover,
     > li > a:focus,
     > li > a:hover,
    > .active > a:focus {
        background-image: none;
        filter:none;
        background-color: @brand-light !important;
        color: @color-value-80;
        font-size: @font-size-base !important;
        span{ color: @color-value-80;}
    }
    .divider{ margin: 0;}
}
.dropdown-header {
    padding: 5px 15px;
}
.dropdown-submenu {
    position: relative;
    &:focus,
    &:hover {
        > a {
            background-color: @brand-light !important;
            color: @text-color;
        }
        > .dropdown-menu {
            display: block;
        }
    }
    &.pull-left {
        float: none !important;
        > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
        }
    }
    .dropdown-menu {
        left: 100%;
        top: 0;
        margin-top: -6px;
        margin-left: -1px;
    }
    .dropup & {
        > .dropdown-menu {
            top: auto;
            bottom: 0;
        }
    }
}
.btn-group > .btn {
    margin-left: -1px;
}
/*cols*/
.col-lg-2-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-0 {
    clear: left;
}
.row.no-gutter {
    margin-left: 0;
    margin-right: 0;
}
.no-gutter [class*="col"] {
    padding: 0;
}
.row-sm {
    margin-left: -10px;
    margin-right: -10px;
    > div {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.modal-backdrop {
    background-color: @brand-dark;
    &.in {
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
}
.modal-over {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
}
.modal-center {
    position: absolute;
    left: 50%;
    top: 50%;
}

.label{
  padding: .2em .6em 0em;
}
.label-success{ background-color: #00c853;}

.max-980 {
    max-width: 980px;
    margin: 0px auto;
}
.max-1220 {
    max-width: 1220px;
    margin: 0px auto;
}
.max-1180 {
    max-width: 1180px;
    margin: 0px auto;
}
.gap-eb {
    height: 62px;
    width: 100%;
}

.no-radius{ border-radius: 0 !important;}
.color-value-50{ color: @color-value-60;}
.color-value-80{ color: @color-value-80;}
h1 , .h1{ font-size: ceil(@font-size-base * 2.25);}

.opacity-hide{opacity: 0;}
