.chosen-container{
	width: 180px !important;
	font-size:12px !important;

	// reducing height
	a.chosen-single{
		height:30px !important;
		line-height: 30px !important;
		.box-shadow(0 0 0 rgba(90,90,90,0)) !important;
		background: none !important;
		// adjusting arrow position
		div b{	
			margin-top:2px;
		}
	}

	.chosen-drop {
		border: 1px solid #cfdadd;
		border-top: 0;
		background: #fff;
		box-shadow: 0 4px 5px @border-color;
	}

	.chosen-results li.highlighted {
		background-color: @brand-success;
		background-image: none;
	}
}