.ui-grid {
	.ui-grid-header {
		.ui-grid-top-panel {
			background: #f6f8f8 !important;
		}
	}

	.ui-grid-cell-contents {
		.entity-show-link:hover {
			text-decoration: underline;
		}
	}
}

.ui-grid-row:nth-child(even) {
	.ui-grid-cell {
		background-color: #ffffff !important;
		border-bottom: 1px solid #edf1f2;
	}

	.highlight {
		background: mix(@brand-info,#fff, 10%) !important;
		border-color: mix(@brand-info,#fff, 40%) !important;
	}
}


.ui-grid-row:nth-child(odd) {
	.ui-grid-cell {
		background-color: #ffffff !important;
		border-bottom: 1px solid #edf1f2;
	}

	.highlight {
		background: mix(@brand-info,#fff, 10%) !important;
		border-color: mix(@brand-info,#fff, 30%) !important;
	}
}

.ui-grid-header-cell:not(:last-child) .ui-grid-vertical-bar {
	background-color: #dee5e7;
}

.ui-grid-footer-panel,
.ui-grid-top-panel {
	background: #f6f8f8;
}

.ui-grid-cell,
.ui-grid-row {
	min-height: 30px !important;
}

.ui-grid-cell-contents {
	padding: 4px 15px !important;
}

.ui-grid-column-menu-button {
	top: 0 !important;
}

.ui-grid-row-header-cell {
	border-bottom-color: @border-color !important;
}

[class*=" ui-grid-icon"]:before,
[class^="ui-grid-icon"]:before {
	margin-left: -0.4em !important;
}
body {
	.ag-material {
		color: @color-value-80 !important;
		font-family: 'Roboto', Arial, sans-serif !important;
		font-weight: 400 !important;
		line-height: normal !important;

		.ag-header-cell-menu-button {
			padding: 6px 2px !important;

			&:hover {
				border: 1px solid #d5dddf !important;
			}
		}

		.ag-header {
			border-bottom: 1px solid @color-value-15 !important;
			border-top: 1px solid @color-value-15 !important;
			color: @color-value-90 !important;
			font-weight: 500 !important;
			font-family: 'Roboto', Arial, sans-serif !important;
			background: @color-value-0;
		}

		.ag-header-cell-label {
			padding: 5px 12px !important;
		}

		.ag-cell-not-inline-editing {
			padding: 12px !important;
		}

		.ag-selection-checkbox {
			padding: 0 !important;
		}

		.ag-menu {
			border: 0;
			-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
			box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
			background: #fff;
			border: 0 solid #808080 !important;
			font-family: 'Roboto', Arial, sans-serif !important;
			font-size: 12px !important;

			.ag-tab-header {
				background-color: #f0f4f7 !important;
			}

			.ag-tab-selected {
				border: 1px solid #d5dddf !important;
				border-bottom: 0px !important;
				padding: 7px 8px !important;
			}
		}

		.ag-menu-option-active {
			background-color: #fafafa !important;
			color: #00c0f3;
		}

		.ag-menu-separator {
			border: 0;
		}

		.ag-menu-option-icon,
		.ag-menu-option-popup-pointer,
		.ag-menu-option-shortcut,
		.ag-menu-option-text {
			padding: 7px 6px;
		}

		.ag-tool-panel {
			font-family: 'Roboto', Arial, sans-serif;
			font-size: @font-size-base;
			color: #546e7a;
		}

		.ag-cell-focus {
			border-color: #e5eaeb;
		}

		.ag-cell-no-focus {
			border-bottom: 1px solid @color-value-15 !important;
		}

		.ag-row-hover {
			background-color: @color-value-0 !important;
			.btn-grid-preview{ display: block;}
		}
		.btn-grid-preview{
			 position: absolute;
			 top: 9px;
			 right: 9px;
			 font-size: @font-size-base;
			 padding: 1px 10px 1px 10px;
			 display: none;
			}
			.entity-show-link{ padding-right: 60px;}

		.ag-header-cell-menu-button {
			border: 0;
			margin-top: 5px !important;
		}

		.ag-header-cell {
			line-height: 30px;
			background: @color-value-0;
			font-weight: 500;
			border-left: 1px solid @color-value-15;
		}
		.ag-paging-row-summary-panel {
			width: auto !important;
		}
		.ag-cell-focus {
			border: 0px !important;
			border-bottom: 1px solid #e5eaeb !important;
		}
	}
}

.ag-body {
	.tagItem {
		margin: -7px 1px 12px !important;

		.icon-shopping-tag {
			display: none;
		}
	}
}

.ag-body-viewport-wrapper {
	border-left: 1px solid #e5eaeb;
	border-right: 1px solid #e5eaeb;
}

.ag-cell a {
	color: #01579B;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
	&.u-n{
		&:hover{ text-decoration: none;}
	}
}

.grid-checked-all {
	width: 15px;
	height: 15px;
	position: absolute;
}

.ag-column-select-column {
	margin-left: 30px;
	padding: 2px 0;
}


.ag-filter {
    border: 0px !important;
    background-color: @white-bg !important;
    box-shadow: 1px 3px 4px #ddd !important;
}

.ag-paging-button {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 0px;
    border-radius: 0px;
    padding: 5px;
    font-size:@font-size-base;
    color: #3a3f51 !important;
    background-color: transparent !important;
    border-color: #d8dbde;
    background-color: @white-bg;
    border-bottom-color: #d3d6d9;
    border-radius: 0px;
    height: 22px;
}
.ag-paging-button:disabled {color: #aaa !important; cursor: not-allowed; }

.grid-edit-link { display: block; text-align: center; color: @color-value-60 !important; text-decoration: none !important;
	&:hover{
		color: @color-value-80 !important; text-decoration: none !important;

	}
}
.ag-cell-value {
	.avatar { margin-top:-2px; margin-right: 10px; float: left;
		img { position: absolute; top:0px; left:0px; }
	 }
}

.ag-paging-page-summary-panel,
.ag-paging-row-summary-panel {
    padding: 16px 10px;
    border-right: 1px solid #eaeaea;
}
.ag-fresh {
	.ag-paging-row-summary-panel {
    	width: auto;
	}
}

#south{
	.ag-paging-panel {
	    position: absolute;
	    margin-bottom: -50px;
	    bottom: 0px;
	    left: 250px;
	    padding: 0px;
	    border-right:0px solid #eaeaea;
	}
}
.hide-while-not-selected {display: none;}
.ag-row-hover {
	.hide-while-not-selected {display: inline-block;}
}
.PagingPanel {
	padding: 13px 0px;
	margin-top: -11px;
	border-right: 1px solid #eaeaea;
	margin-right: 20px;
	float: left;
}
.tag-listing{
	.ag-filter{ padding: 20px;
		input[type="text"]{ margin: 10px 0 10px 0 !important;}
	}
	.ag-filter-select{
		padding: 5px;
		margin-left: 0!important;
	}
}

.grid-thumb-images{
	img {
		position: relative !important;
	}
}
