/* bootstrap alert */
.alert {
	padding: 15px;
	border: 1px solid #d5dddf;
	.close {
		font-size: 18px;
		font-weight: 400;
		color: #546e7a;
		opacity: 1;
		text-shadow: 0 0 0 #fff;
		display: block;
	}
	i {
		font-size: 16px;
	}
	&.alert-success {
		background-color: #e6faf2;
		border-color: #cae8dc;
		color: #899590;
	}
	&.alert-info {
		background-color: #e1f5fe;
		border-color: #b3e5fc;
		color: #869298;
	}
	&.alert-warning {
		background-color: #fffde7;
		border-color: #ffecb3;
		color: #989789;
	}
	&.alert-danger {
		background-color: #ffebee;
		border-color: #ffcdd2;
		color: #988c8e;
		/*box-shadow: inset 0 -1px 0 rgba(229,74,74,1) , 0 2px 1px rgba(0,0,0,0.2);*/
	}
	&.alert-default{ background-color: #f7f8f9 ;
		border-color: #f7f8f9 ;
	}
	&.alert-success-dark {
		background-color: @brand-success-dark;
		border-color: @brand-success-dark;
		color: @white-bg;
	}
}
/* this classes for only notify alerts */
.alertMsg {
	border-radius: 2px !important;
  background: #ffffff !important;
  color: #444 !important;
	height: auto!important;
	min-height: auto!important;
	box-shadow: 0 2px 10px rgba(8, 38, 76, 0.1);
	-webkit-box-shadow:0 2px 10px rgba(8, 38, 76, 0.1);
	border: 1px solid @border-color-secondary;

	thumb.rounded {
		padding: 0px !important;
		height: 24px !important;
		line-height: 24px !important;
		border-radius: 24px;
		width: 24px;
	}

  .noty-alert-icon {
		font-size: @font-size-base;
		display: block;
		line-height: 25px;

  }
	.noty_message {
	  background: #fff !important;
		padding: 0 !important;
		text-align: left !important;
		font-size: 12px !important;

		a.short_title{
			text-overflow: ellipsis;
			max-width: 150px;
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;

			text-decoration: underline;
			margin-bottom: -3px;

		}
	}
	.noty_text {
		font-weight: 500 !important;
		font-family: @font-family-primary;
		color: @color-value-70;
	}
	.noty_close {
		background: transparent !important;
	  opacity: 1 !important;
	  position: relative;
	  top: auto;
	  left: auto;
	  width: auto;
	  height: auto;
		color: @color-value-60;
		&::before {
			content: "\e925";
			font-size: @font-size-xxs;
			font-weight: 400;
			font-family: @salesmateicons;
		}
		&:hover{
			color: @color-value-60;
		}
	}
	.noty_type_success {
		padding: 7px 10px;
	  /*.noty_close {
		&::before {
		  color: @brand-success;
		}
	  }*/
	  .avatar {
		thumb {
		  background: @brand-success;
		}
	  }
	}
	.noty_type_error {
		padding: 7px 10px;

	  /*.noty_close {
		&::before {
		  color: @brand-danger;
		}
	  }*/
	  .avatar {
		thumb {
		  background: @brand-danger;
		}
	  }
	}
	.noty_type_information {
		padding: 7px 10px;

	  /*.noty_close {
		&::before {
		  color: @brand-primary;
		}
	  }*/
	  .avatar {
		thumb {
		  background: @brand-primary;
		}
	  }
	}
	.noty_type_warning {
		padding: 7px 10px;
	  /*.noty_close {
		&::before {
		  color: @brand-alter;
		}
	  }*/
	  .avatar {
		thumb {
		  background: @brand-alter;
		}
	  }
	}
  	.noty_type_alert{

	  padding: 7px 10px;

		thumb.rounded {
			padding: 4px !important;
			height: 30px !important;
			line-height: 28px !important;
			border-radius: 30px;
			width: 30px;
		}

	  .noty-alert-icon {
		font-size: 16px;
	  }
		.noty_buttons{
			text-align: right;
			padding: 10px 0 0 0;
			border-top: 1px solid #dee7e8;
			margin-top: 10px;
				button{
					background:@brand-primary;
					color: #fff;
					border: 0;
					border-radius: 3px;
					&:hover{
						background: #00acda;
					}
				}
		}
	  /*.noty_close {
		&::before {
		  color: @brand-primary;
		}
	  }*/
	  .avatar {
		thumb {
		  background: @brand-primary;
		}
	  }

  }
}

.noty-schedule-next-call{
  background: transparent;
  border: 0;
  color: @brand-primary;
  padding-left: 36px;
  text-decoration: underline;
  &:hover{
	text-decoration: none;
  }
}

.noty-schedule-block{
	.noty_message{
		border-right: 1px solid @border-color;
		width: 400px;
		padding: 10px !important;
	}
	.noty_type_success {
		padding:0px;
	}
	.noty_bar{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.noty_buttons{
		.schedule-close-btn{
			border:0px;
			background:transparent;
			color:@brand-primary-dark;
			width: 67px;
			padding: 6px 0px;
			display: flex;
			align-items: center;
			justify-content: center;
		    cursor: pointer;
			&.view{
				border-top: 1px solid @border-color;
				a{ color:@brand-primary-dark;}
			}
			&:hover{ background: #fafafa;}
			&.full{ height: 59px;}
		}
	}
}
