/*Ststeam Color*/

@color-value-100: #09151F;
@color-value-90: #192F40;
@color-value-80: #3D5266;
@color-value-70: #62778C;
@color-value-60: #8DA2B5;
@color-value-50: #B4C4D1;
@color-value-40: #C5D0D9;
@color-value-30: #D5DEE5;
@color-value-20: #E8EEF2;
@color-value-15: #EEF2F7;
@color-value-10: #F0F4F7;
@color-value-5: #F5F8FA;
@color-value-0: #F8FAFC;
@color-purple: #7c4dff;


/*Brand Color*/
@brand-primary: #2196f3;
@brand-primary-dark: #152e43;
@brand-primary-hover: #08264c;

/*Primary Color*/
@brand-info: #2196f3;
@brand-success: #00c976;
@brand-warning: #ffcc00;
@brand-danger: #ff5252;
@brand-success-dark: #3ac089;

/* Font Sizes*/
@font-size-xxl: ceil(@font-size-base * 1.80); // ~24px
@font-size-xl: ceil(@font-size-base * 1.47); // ~20px
@font-size-lg: ceil(@font-size-base * 1.35); // ~16px
@font-size-md: ceil(@font-size-base * 1.19); // ~15px
@font-size-sm: ceil(@font-size-base * 1.01); // ~14px
@font-size-xs: ceil(@font-size-base * 0.90); // ~12px
@font-size-xxs: ceil(@font-size-base * 0.78); // ~11px

/* Stroke Color*/
@border-color-secondary:#d5dee5;
@border-color: #e8eef2;
@btn-border: #d5dee5;
/* Font Family*/
@font-family-primary: 'Roboto',Arial,sans-serif;
@font-family-base: @font-family-primary;
@font-size-base: 13px;



@brand-light: @color-value-0;
@brand-dark: #3a3f51;
@brand-dark2: #003380;
@brand-black: #1c2b36;
@brand-alter: #ff943c;
@brand-yellow: #ffcb45;
@nav-text-color: #c3d1e5;
@body-bg: #f0f4f7;
@text-color: @brand-dark;
@text-muted: #90a4ae;

@link-color: @brand-info;
@link-hover-color: darken(@brand-info, 90%);
@border-radius-base: 3px;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@line-height-base: 1.42857143; // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix: i; // Buttons
// -------------------------
@btn-default-color: @text-color;
@btn-default-bg: lighten(@brand-light, 5%);
@btn-default-border: @btn-border;
@btn-border-radius: @border-radius-base;
@input-border: @color-value-40;
@input-border-focus: @brand-info;
@input-border-radius: @border-radius-base;
@panel-bg: #fff;
@panel-border: @border-color;
@panel-heading-border: lighten(@border-color, 5%);
@panel-list-group-border: lighten(@border-color, 5%);
@panel-border-radius: @border-radius-base;
@panel-heading-bg: lighten(@brand-light, 3%);
@panel-footer-bg: #fff;
@nav-bg: lighten(@brand-light, 3%);
@badge-bg: darken(@brand-light, 10%);
@list-group-item-border: lighten(@border-color, 3%);
@list-group-item-hover: lighten(@brand-light, 3%);
@list-group-item-focus: darken(@brand-light, 3%);
@list-group-select-color: #dbeef9;
@list-group-active-color: @brand-info;
@table-border-color: @border-color;
@table-striped-color: lighten(@brand-light, 3.5%);
@arrow-width: 8px;
@arrow-color: #fff;
@arrow-outer-width: (@arrow-width + 1);
@arrow-outer-color: rgba(0, 0, 0, .1);
@switch-width: 35px;
@switch-height: 20px;
@switch-md-width: 40px;
@switch-md-height: 24px;
@switch-lg-width: 50px;
@switch-lg-height: 30px;
@app-aside-width: 200px;
@app-aside-nav-height: 50px;
@app-aside-folded-width: 60px;
@app-aside-folded-nav-height: 50px;
@app-aside-dock-media: 600px;
@app-header-height: 50px;
@app-header-md-height: 60px;
@scroll-bar-width: 17px;
@butterbar-height: 3px;
@butterbar-time: 0.75s;
@off-screen-width: 75%;

@bottom-shadow :0 1px 2px 0 rgba(21, 51, 89, 0.1);
@white-bg: #ffffff;
@bg-wild-blue: #7986cb;
@text-color-secondary: @color-value-60;
@brand-secondary: #f7f8f9;
@default-text: @color-value-70;
@secondary-text: @color-value-60;

@color-green: #4caf50;
@color-red: #FF5252;
@salesmateicons: 'SalesmateIcons';
