/*layout*/
body,
html {
	width: 100%;
	height: 100%;
}
.app {
	height: auto;
	min-height: 100%;
	width: 100%;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		width: inherit;
		top: 0;
		bottom: 0;
		z-index: -1;
		background-color: @color-value-10;
		border: inherit;
		display: block;
	}
}
.app-header-fixed {
	padding-top: @app-header-height;
	.app-header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		min-width:980px !important;
		z-index: 100;
	}
}
.app-header {
	z-index: 1025;
	border-radius: 0;
	background: @brand-dark2;
}
// menu
.app-aside {
	float: left;
	&:before {
		content: "";
		position: absolute;
		width: inherit;
		top: 0;
		bottom: 0;
		z-index: -1;
		background-color: inherit;
		border: inherit;
	}
}
.app-aside-footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1000;
	max-width: @app-aside-width;
	.app-aside-folded & {
		max-width: @app-aside-folded-width;
	}
	~ div {
		padding-bottom: 50px;
	}
}
.app-aside-right {
	padding-bottom: @app-header-height;
}
// content
.app-content {
	height: 100%;
	.clearfix();
}
.app-content-full {
	position: absolute;
	top: @app-header-height;
	bottom: @app-header-height;
	height: auto;
	width: auto !important;
	padding: 0 !important;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	&.h-full {
		bottom: 0;
		height: auto;
	}
}
.app-content-body {
	float: left;
	width: 100%;
}
// footer
.app-footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1005;
	&.app-footer-fixed {
		position: fixed;
	}
}
.hbox {
	display: table;
	table-layout: fixed;
	border-spacing: 0;
	width: 100%;
	height: 100%;
	.col {
		display: table-cell;
		vertical-align: top;
		height: 100%;
		float: none;
	}
}
.v-middle {
	vertical-align: middle !important;
}
.v-top {
	vertical-align: top !important;
}
.v-bottom {
	vertical-align: bottom !important;
}
.vbox {
	display: table;
	border-spacing: 0;
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 240px;
	.row-row {
		display: table-row;
		height: 100%;
		.cell {
			position: relative;
			height: 100%;
			width: 100%;
			-webkit-overflow-scrolling: touch;
			overflow: auto;
			.ie & {
				display: table-cell;
			}
			.cell-inner {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
}
// navbar
.navbar {
	.navbar-form-sm {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	border-width: 0;
	border-radius: 0;
	margin: 0;
}
.navbar-md {
	min-height: @app-header-md-height;
	.navbar-btn {
		margin-top: 13px;
	}
	.navbar-form {
		margin-top: 15px;
	}
	.navbar-nav > li > a {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.navbar-brand {
		line-height: 46px;
	}
}
.navbar-header {

	@media (min-width: 100px) {
			float: left;
	}

	> button {
		text-decoration: none;
		line-height: 30px;
		font-size: 16px;
		padding: 10px 17px;
		border: none;
		background-color: transparent;
	}
}
.navbar-brand {
	float: none;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	height: auto;
	line-height:46px;
	display: inline-block;
	padding: 0 15px;

	&:hover {
		text-decoration: none;
	}
	img {
		max-height: 20px;
		vertical-align: middle;
		display: inline;
	}
}
.sidebar,.middle-content {
	background: #fff;
	-webkit-box-shadow: @bottom-shadow;
	-moz-box-shadow: @bottom-shadow;
	box-shadow: @bottom-shadow;
}

[data-hover="dropdown"]{
		&:hover{
				& > .dropdown-menu{
			    display: block;
			  }
      }
  }
