.upgrade-sidebar {
    .price {
        font-size: 46px;
        color: @brand-primary-dark;
        letter-spacing: -2px;
    }
    .user-block {
        background: @brand-secondary;
    }
    .premium {
        letter-spacing: 3px;
    }
    .pipeline {
        font-size: 30px;
        font-weight: 300;
    }
    .bottom-block {
        color: #a3bee0;
        background: @brand-primary-dark;
        .price {
            color: @white-bg;
        }
    }
    .user-per-m {
        font-size: 14px;
        line-height: 20px;
        text-align: left;
    }
}
.package-specification {
    h2 {
        text-align: center;
        font-size: 24px;
        border-bottom: 1px solid #e5eaeb;
        font-weight: 400;
    }
    .specification-list {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            width: 50%;
            float: left;
            font-size: @font-size-md;
            color: @default-text;
            padding: 10px 0;
            i {
                color: #00e676;
                font-size: 18px;
                float: left;
                margin-right: 10px;
            }
            div {
                float: left;
                width: 90%;
            }
        }
    }
}
.icon-visa {
    background: url("/assets/images/payment-visa-icon.png") no-repeat;
    width: 38px;
    height: 24px;
}
.icon-master-card {
    background: url("/assets/images/payment-master-card-icon.png") no-repeat;
    width: 38px;
    height: 24px;
}
.icon-american-express {
    background: url("/assets/images/payment-american-express-icon.png") no-repeat;
    width: 38px;
    height: 24px;
}
.icon-discover {
    background: url("/assets/images/payment-visa-icon.png") no-repeat;
    width: 38px;
    height: 24px;
}
.icon-jcb {
    background: url("/assets/images/payment-jcb-icon.png") no-repeat;
    width: 38px;
    height: 24px;
}
.icon-diners-club {
    background: url("/assets/images/payment-diners-club-card.png") no-repeat;
    width: 38px;
    height: 24px;
}
.credit-card {
    top: 22px;
    right: 0;
}
.cardslist {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
.processing-popup {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    .processing-block {
        padding: 190px 0
    }
}
