@font-face {
  font-family: 'SalesmateIcons';
  src: url('../fonts/SalesmateIcons.eot?xbensh');
  src: url('../fonts/SalesmateIcons.eot?xbensh#iefix') format('embedded-opentype'),
  url('../fonts/SalesmateIcons.ttf?xbensh') format('truetype'),
	//url('../fonts/SalesmateIcons.woff?xbensh') format('woff'),
  url('../fonts/SalesmateIcons.svg?xbensh#SalesmateIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SalesmateIcons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-Pipeline:before {
  content: "\ea35";
}
.icon-calendar-year:before {
  content: "\ea36";
}
.icon-lego-1:before {
  content: "\ea37";
}
.icon-sort-ascending:before {
  content: "\ea32";
}
.icon-sort-descending:before {
  content: "\ea33";
}
.icon-layers-1:before {
  content: "\ea34";
}
.icon-GBP:before {
  content: "\ea2e";
}
.icon-firewall-done:before {
  content: "\ea2f";
}
.icon-workflow:before {
  content: "\ea30";
}
.icon-menu-circle-grid:before {
  content: "\ea31";
}
.icon-user-male-edit:before {
  content: "\ea2d";
}
.icon-bulb-idea:before {
  content: "\ea2c";
}
.icon-database-settings:before {
  content: "\ea2b";
}
.icon-download-2:before {
  content: "\ea2a";
}
.icon-hand:before {
  content: "\ea29";
}
.icon-circle:before {
  content: "\ea28";
}
.icon-question:before {
  content: "\ea24";
}
.icon-call-miss:before {
  content: "\ea25";
}
.icon-maximize:before {
  content: "\ea26";
}
.icon-minimize:before {
  content: "\ea27";
}
.icon-more-squares-horizontal-filled-01:before {
  content: "\ea23";
}
.icon-forward-7:before {
  content: "\e9a3";
}
.icon-next-7:before {
  content: "\ea22";
}
.icon-column:before {
  content: "\ea21";
}
.icon-folder-import:before {
  content: "\ea20";
}
.icon-check-square-2:before {
  content: "\ea1f";
}
.icon-paper-plane-2:before {
  content: "\ea1e";
}
.icon-cursor-click:before {
  content: "\ea1d";
}
.icon-note:before {
  content: "\ea1a";
}
.icon-monitor:before {
  content: "\ea1b";
}
.icon-smartphone:before {
  content: "\ea1c";
}
.icon-user-picture-1:before {
  content: "\ea19";
}

.icon-company:before {
  content: "\ea18";
}

.icon-files:before {
  content: "\ea17";
}

.icon-car:before {
  content: "\ea09";
}

.icon-price-tag:before {
  content: "\ea0a";
}

.icon-flag-2:before {
  content: "\ea0b";
}

.icon-medal-3:before {
  content: "\ea0c";
}

.icon-trophy-1:before {
  content: "\ea0d";
}

.icon-earth-globe:before {
  content: "\ea0e";
}

.icon-airplane-mode:before {
  content: "\ea0f";
}

.icon-key-2:before {
  content: "\ea10";
}

.icon-teapot-1:before {
  content: "\ea11";
}

.icon-calendar-date:before {
  content: "\ea12";
}

.icon-photo:before {
  content: "\ea13";
}

.icon-first-aid:before {
  content: "\ea14";
}

.icon-binoculars:before {
  content: "\ea15";
}

.icon-diamond-2:before {
  content: "\ea16";
}

.icon-presentation:before {
  content: "\ea08";
}

.icon-clipboard-check:before {
  content: "\e952";
}

.icon-people:before {
  content: "\e9fc";
}

.icon-tasks-2:before {
  content: "\e9fd";
}

.icon-fork-knife-1:before {
  content: "\e9fe";
}

.icon-call:before {
  content: "\e9ff";
}

.icon-call-back:before {
  content: "\ea00";
}

.icon-call-block:before {
  content: "\ea01";
}

.icon-call-hold:before {
  content: "\ea02";
}

.icon-call-in:before {
  content: "\ea03";
}

.icon-call-logs:before {
  content: "\ea04";
}

.icon-call-off:before {
  content: "\ea05";
}

.icon-call-out:before {
  content: "\ea06";
}

.icon-pencil2:before {
  content: "\e9fb";
}

.icon-wrench-screwdriver-2:before {
  content: "\e9f8";
}

.icon-wrench-screwdriver-1:before {
  content: "\e9f9";
}

.icon-backward-7:before {
  content: "\e9fa";
}

.icon-shacking-hands:before {
  content: "\e9f7";
}

.icon-7-support-1:before {
  content: "\e900";
}

.icon-abacus:before {
  content: "\e901";
}

.icon-answer:before {
  content: "\e902";
}

.icon-arrow-1-circle-down:before {
  content: "\e903";
}

.icon-arrow-1-circle-left:before {
  content: "\e904";
}

.icon-arrow-1-circle-right:before {
  content: "\e905";
}

.icon-arrow-1-circle-up:before {
  content: "\e906";
}

.icon-arrow-1-down:before {
  content: "\e907";
}

.icon-arrow-1-left:before {
  content: "\e908";
}

.icon-arrow-1-right:before {
  content: "\e909";
}

.icon-arrow-1-up:before {
  content: "\e90a";
}

.icon-arrow-2-circle-down:before {
  content: "\e90b";
}

.icon-arrow-2-circle-left:before {
  content: "\e90c";
}

.icon-arrow-2-circle-right:before {
  content: "\e90d";
}

.icon-arrow-2-circle-up:before {
  content: "\e90e";
}

.icon-arrow-2-down:before {
  content: "\e90f";
}

.icon-arrow-2-left:before {
  content: "\e910";
}

.icon-arrow-2-right:before {
  content: "\e911";
}

.icon-arrow-2-up:before {
  content: "\e912";
}

.icon-arrow-3-down:before {
  content: "\e913";
}

.icon-arrow-3-left:before {
  content: "\e914";
}

.icon-arrow-3-right:before {
  content: "\e915";
}

.icon-arrow-3-up:before {
  content: "\e916";
}

.icon-back-7:before {
  content: "\e917";
}

.icon-backward:before {
  content: "\e918";
}

.icon-badge-2:before {
  content: "\e919";
}

.icon-bar-chart:before {
  content: "\e91a";
}

.icon-briefcase:before {
  content: "\e91b";
}

.icon-calendar:before {
  content: "\e91c";
}

.icon-call-end:before {
  content: "\e91d";
}

.icon-camera:before {
  content: "\e91e";
}

.icon-cancel-circle:before {
  content: "\e91f";
}

.icon-check:before {
  content: "\e920";
}

.icon-check-circle:before {
  content: "\e921";
}

.icon-check-circle-2:before {
  content: "\e922";
}

.icon-check-square:before {
  content: "\e923";
}

.icon-clock:before {
  content: "\e924";
}

.icon-close:before {
  content: "\e925";
}

.icon-cloud-download:before {
  content: "\e926";
}

.icon-cloud-error:before {
  content: "\e927";
}

.icon-cloud-upload:before {
  content: "\e928";
}

.icon-cmyk:before {
  content: "\e929";
}

.icon-config-1:before {
  content: "\e92a";
}

.icon-config-2:before {
  content: "\e92b";
}

.icon-contract-4:before {
  content: "\e92c";
}

.icon-currency-exchange:before {
  content: "\e92d";
}

.icon-cursor-select:before {
  content: "\e92e";
}

.icon-database:before {
  content: "\e92f";
}

.icon-database-check:before {
  content: "\e930";
}

.icon-diskette-1:before {
  content: "\e931";
}

.icon-diskette-2:before {
  content: "\e932";
}

.icon-diskette-3:before {
  content: "\e933";
}

.icon-drag-1:before {
  content: "\e934";
}

.icon-drive:before {
  content: "\e935";
}

.icon-dropbox:before {
  content: "\e936";
}

.icon-edit-1:before {
  content: "\e937";
}

.icon-email:before {
  content: "\e938";
}

.icon-email-2-at:before {
  content: "\e939";
}

.icon-email-2-letter:before {
  content: "\e93a";
}

.icon-email-2-open:before {
  content: "\e93b";
}

.icon-email-2-search:before {
  content: "\e93c";
}

.icon-email-at:before {
  content: "\e93d";
}

.icon-email-ban:before {
  content: "\e93e";
}

.icon-email-check:before {
  content: "\e93f";
}

.icon-email-close:before {
  content: "\e940";
}

.icon-email-delete:before {
  content: "\e941";
}

.icon-email-edit:before {
  content: "\e942";
}

.icon-email-forward:before {
  content: "\e943";
}

.icon-email-in:before {
  content: "\e944";
}

.icon-email-letter:before {
  content: "\e945";
}

.icon-email-locked:before {
  content: "\e946";
}

.icon-email-new:before {
  content: "\e947";
}

.icon-email-open:before {
  content: "\e948";
}

.icon-email-out:before {
  content: "\e949";
}

.icon-email-refresh:before {
  content: "\e94a";
}

.icon-email-reply:before {
  content: "\e94b";
}

.icon-email-search:before {
  content: "\e94c";
}

.icon-email-send:before {
  content: "\e94d";
}

.icon-email-star:before {
  content: "\e94e";
}

.icon-emoticon-smile:before {
  content: "\e94f";
}

.icon-end:before {
  content: "\e950";
}

.icon-end-circle:before {
  content: "\e951";
}

.icon-expand-4:before {
  content: "\ea07";
}

.icon-exposure:before {
  content: "\e953";
}

.icon-eye:before {
  content: "\e954";
}

.icon-eye-off:before {
  content: "\e955";
}

.icon-facebook:before {
  content: "\e956";
}

.icon-file:before {
  content: "\e957";
}

.icon-file-audio:before {
  content: "\e958";
}

.icon-file-copy:before {
  content: "\e959";
}

.icon-file-doc:before {
  content: "\e95a";
}

.icon-file-edit:before {
  content: "\e95b";
}

.icon-file-export:before {
  content: "\e95c";
}

.icon-file-image:before {
  content: "\e95d";
}

.icon-file-import:before {
  content: "\e95e";
}

.icon-file-info:before {
  content: "\e95f";
}

.icon-file-jpg:before {
  content: "\e960";
}

.icon-file-pdf:before {
  content: "\e961";
}

.icon-file-png:before {
  content: "\e962";
}

.icon-file-sync:before {
  content: "\e963";
}

.icon-file-txt:before {
  content: "\e964";
}

.icon-file-video:before {
  content: "\e965";
}

.icon-file-xls:before {
  content: "\e966";
}

.icon-file-zip:before {
  content: "\e967";
}

.icon-folder:before {
  content: "\e968";
}

.icon-folder-alert:before {
  content: "\e969";
}

.icon-folder-check:before {
  content: "\e96a";
}

.icon-folder-open:before {
  content: "\e96b";
}

.icon-folder-share:before {
  content: "\e96c";
}

.icon-folder-sync:before {
  content: "\e96d";
}

.icon-forward:before {
  content: "\e96e";
}

.icon-forward-2:before {
  content: "\e96f";
}

.icon-forward-circle:before {
  content: "\e970";
}

.icon-funnel:before {
  content: "\e971";
}

.icon-google-play-2:before {
  content: "\e972";
}

.icon-google-plus:before {
  content: "\e973";
}

.icon-grid-circles:before {
  content: "\e974";
}

.icon-grid-squares:before {
  content: "\e975";
}

.icon-grid-squares-2:before {
  content: "\e976";
}

.icon-hamburger-menu-1:before {
  content: "\e977";
}

.icon-hamburger-menu-2:before {
  content: "\e978";
}

.icon-hangouts:before {
  content: "\e979";
}

.icon-heart:before {
  content: "\e97a";
}

.icon-hierarchy-structure-6:before {
  content: "\e97b";
}

.icon-inbox:before {
  content: "\e97c";
}

.icon-inbox-empty:before {
  content: "\e97d";
}

.icon-inbox-full:before {
  content: "\e97e";
}

.icon-info:before {
  content: "\e97f";
}

.icon-instagram:before {
  content: "\e980";
}

.icon-internet:before {
  content: "\e981";
}

.icon-internet-location:before {
  content: "\e982";
}

.icon-internet-refresh:before {
  content: "\e983";
}

.icon-layers-2:before {
  content: "\e984";
}

.icon-layers-add-2:before {
  content: "\e985";
}

.icon-layout-2:before {
  content: "\e986";
}

.icon-letter:before {
  content: "\e987";
}

.icon-like:before {
  content: "\e988";
}

.icon-like-2:before {
  content: "\e989";
}

.icon-link-2:before {
  content: "\e98a";
}

.icon-linkedin:before {
  content: "\e98b";
}

.icon-list-1:before {
  content: "\e98c";
}

.icon-list-2:before {
  content: "\e98d";
}

.icon-list-3:before {
  content: "\e98e";
}

.icon-list-4:before {
  content: "\e98f";
}

.icon-list-bullets:before {
  content: "\e990";
}

.icon-list-numbers:before {
  content: "\e991";
}

.icon-location-1-search:before {
  content: "\e992";
}

.icon-location-2:before {
  content: "\e993";
}

.icon-location-3:before {
  content: "\e994";
}

.icon-lock:before {
  content: "\e995";
}

.icon-loop:before {
  content: "\e996";
}

.icon-magnifier-1:before {
  content: "\e997";
}

.icon-magnifier-2:before {
  content: "\e998";
}

.icon-medal-1:before {
  content: "\e999";
}

.icon-medical-folder:before {
  content: "\e99a";
}

.icon-minus-circle:before {
  content: "\e99b";
}

.icon-minus-square:before {
  content: "\e99c";
}

.icon-more-circle:before {
  content: "\e99d";
}

.icon-more-circles-horizontal:before {
  content: "\e99e";
}

.icon-more-circles-vertical:before {
  content: "\e99f";
}

.icon-more-squares-vertical:before {
  content: "\e9a0";
}

.icon-more-squares-vertical-filled:before {
  content: "\e9a1";
}

.icon-navigation-1:before {
  content: "\e9a2";
}

.icon-notification:before {
  content: "\e9a4";
}

.icon-notification-off:before {
  content: "\e9a5";
}

.icon-paper-clip:before {
  content: "\e9a6";
}

.icon-paper-plane:before {
  content: "\e9a7";
}

.icon-pause:before {
  content: "\e9a8";
}

.icon-pause-circle:before {
  content: "\e9a9";
}

.icon-paypal:before {
  content: "\e9aa";
}

.icon-pencil-2:before {
  content: "\e9ab";
}

.icon-penterest:before {
  content: "\e9ac";
}

.icon-pin-2:before {
  content: "\e9ad";
}

.icon-pin-code:before {
  content: "\e9ae";
}

.icon-play:before {
  content: "\e9af";
}

.icon-play-circle:before {
  content: "\e9b0";
}

.icon-plus:before {
  content: "\e9b1";
}

.icon-plus-circle:before {
  content: "\e9b2";
}

.icon-power:before {
  content: "\e9b3";
}

.icon-refresh:before {
  content: "\e9b4";
}

.icon-refresh-2:before {
  content: "\e9b5";
}

.icon-reload:before {
  content: "\e9b6";
}

.icon-rewind:before {
  content: "\e9b7";
}

.icon-rewind-circle:before {
  content: "\e9b8";
}

.icon-robot-1:before {
  content: "\e9b9";
}

.icon-robot-2:before {
  content: "\e9ba";
}

.icon-rotate-left:before {
  content: "\e9bb";
}

.icon-rotate-right:before {
  content: "\e9bc";
}

.icon-rss:before {
  content: "\e9bd";
}

.icon-settings:before {
  content: "\e9be";
}

.icon-settings-2:before {
  content: "\e9bf";
}

.icon-Shape-18:before {
  content: "\e9c0";
}

.icon-share-1:before {
  content: "\e9c1";
}

.icon-share-3:before {
  content: "\e9c2";
}

.icon-share-4:before {
  content: "\e9c3";
}

.icon-shopping-tag:before {
  content: "\e9c4";
}

.icon-shopping-tags:before {
  content: "\e9c5";
}

.icon-shuffle:before {
  content: "\e9c6";
}

.icon-skype:before {
  content: "\e9c7";
}

.icon-star:before {
  content: "\e9c8";
}

.icon-start:before {
  content: "\e9c9";
}

.icon-start-circle:before {
  content: "\e9ca";
}

.icon-swap-horizontal:before {
  content: "\e9cb";
}

.icon-swap-vertical:before {
  content: "\e9cc";
}

.icon-timer-1:before {
  content: "\e9cd";
}

.icon-trash:before {
  content: "\e9ce";
}

.icon-trash-recycle:before {
  content: "\e9cf";
}

.icon-tumblr:before {
  content: "\e9d0";
}

.icon-twitter:before {
  content: "\e9d1";
}

.icon-university:before {
  content: "\e9d2";
}

.icon-unlike:before {
  content: "\e9d3";
}

.icon-unlike-2:before {
  content: "\e9d4";
}

.icon-unlocked:before {
  content: "\e9d5";
}

.icon-upload-1:before {
  content: "\e9d6";
}

.icon-upload-2:before {
  content: "\e9d7";
}

.icon-USD:before {
  content: "\e9d8";
}

.icon-USD-circle:before {
  content: "\e9d9";
}

.icon-user:before {
  content: "\e9da";
}

.icon-user-circle:before {
  content: "\e9db";
}

.icon-user-female:before {
  content: "\e9dc";
}

.icon-user-female-check:before {
  content: "\e9dd";
}

.icon-user-female-circle:before {
  content: "\e9de";
}

.icon-user-male:before {
  content: "\e9df";
}

.icon-user-male-add:before {
  content: "\e9e0";
}

.icon-user-male-check:before {
  content: "\e9e1";
}

.icon-user-male-circle:before {
  content: "\e9e2";
}

.icon-user-male-delete:before {
  content: "\e9e3";
}

.icon-user-male-settings:before {
  content: "\e9e4";
}

.icon-users-male:before {
  content: "\e9e5";
}

.icon-vimeo-1:before {
  content: "\e9e6";
}

.icon-warning-circle:before {
  content: "\e9e7";
}

.icon-warning-triangle:before {
  content: "\e9e8";
}

.icon-wifi:before {
  content: "\e9e9";
}

.icon-wifi-tethering:before {
  content: "\e9ea";
}

.icon-wifi-tethering-off:before {
  content: "\e9eb";
}

.icon-window:before {
  content: "\e9ec";
}

.icon-windows-open:before {
  content: "\e9ed";
}

.icon-wrench-1:before {
  content: "\e9ee";
}

.icon-write:before {
  content: "\e9ef";
}

.icon-write-2:before {
  content: "\e9f0";
}

.icon-write-3:before {
  content: "\e9f1";
}

.icon-youtube:before {
  content: "\e9f2";
}

.icon-zoom-in-1:before {
  content: "\e9f3";
}

.icon-zoom-in-2:before {
  content: "\e9f4";
}

.icon-zoom-out-1:before {
  content: "\e9f5";
}

.icon-zoom-out-2:before {
  content: "\e9f6";
}

.icon-next:before:extend(.icon-play:before) {
}

.icon-prev:before:extend(.icon-play:before) {
  transform: rotate(180deg);
  display: block;
}
