.ngdialog.ngdialog-theme-default .ngdialog-content {
  font-family: @font-family-base;
  font-size: @font-size-base;
  color: @default-text;
  background: @color-value-0;
  padding: 0;
  .nav-tabs-alt {
    background: #ffffff;
  }
}

.quickview-header {
  background: #fff;
  .top-section {

    .chrome-back-btn {
      background: @color-value-60;
      border-radius: 50px;
      border-radius: 50px;
      line-height: 34px;
      font-size: 10px;
      color: #fff;
      transition: all 0.5s ease-out;
      &:hover {
        background: @color-value-70;
      }
    }

  }
  .pipetitle {
    font-size: @font-size-lg;
    color: @brand-primary-dark;
    font-weight: 500;
    line-height: normal;
  }
  .audiofullview {
    .audiotrack {
      min-width: 463px;
    }
  }
  soul .no-borders .btn.dropdown-toggle {
    border-bottom: 0 solid #e0e6e8 !important;
    margin-bottom: 0 !important;
    padding: 0 !important;
  }
}

.related-tab {
  .info-title-handler {
    color: @color-value-70;
    text-transform: uppercase;
    span {
      color: @secondary-text;
    }
  }
}

.users-tab {
  .h5,
  h5 {
    color: @brand-primary;
  }
}

.note-block {
  border: 1px solid #e5e4d8;
  background: #fffeee;
  border-radius: 3px;
  padding: 12px;
  margin: 15px;
  box-shadow: @bottom-shadow;
  .note-head {
    color: #aaa79b;
    .name {
      color: #908c7d;
    }
  }
  &.reply {
    background: @white-bg;
    border: 1px solid #e0e6e8;
    .note-head {
      color: #546e7a;
    }
  }
  .more-content {
    color: @brand-primary-dark;
    a {
      color: @secondary-text;
      font-size: @font-size-xxs;
    }
  }
}

.quick-listview {
  ul {
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid #e5eaeb;
      padding: 10px 0;
      list-style: none;
      color: @text-color-secondary;
      font-size: @font-size-xxs;
      .data-block {
        font-size: @font-size-sm;
        color: @default-text
      }
    }
  }
}

.quicknote-block {
  background: #fffeee;
  font-size: @font-size-base;
  border-radius: @border-radius-base;
  border: 1px solid #e5e4d8;
  .note_summary {
    color: @brand-primary-dark;
  }
  &.quick-reply {
    background: @white-bg;
    border: 1px solid #e0e6e8;
  }
}

.label-won {
  background: #4caf50;
  color: #fff;
  padding: 5px 10px;
  font-size: @font-size-base;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid #4caf50;
}

.label-lost {
  background: #f44336;
  color: #fff;
  padding: 5px 10px;
  font-size: @font-size-base;
  border-radius: 3px;
  display: inline-block;
  border: 1px solid #f44336;
}

.info-title-handler {
  color: @color-value-70;
  text-transform: uppercase;
  i {
    font-style: normal;
    font-weight: 400;
  }
}

.tab-content {

  .activityIcon {
    color: #abbcc4;
    font-size: @font-size-sm;
    font-style: normal;
  }
  .filetypeIcon {
    font-size: 26px;
    &.icon-file-pdf {
      color: #ff8a80;
    }
    &.icon-file-doc {
      color: #9fa8da;
    }
  }
  .title {
    width: 500px;
  }
  .related-detail {
    & > div:first-child {
      margin-left: -4px;
    }
    div {
      font-size: @font-size-xs;
      color: @secondary-text;
      max-width: 140px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 3px 5px;
      float: left;
      a {
        color: @secondary-text;
      }

    }
    &.only-act {
      margin-left: 30px;
    }
  }
  .font-normal {
    font-style: normal;
  }

  .loadmore-btn {
    background: #f7f8f9;
    border-color: #f7f8f9;
    color: #90a4ae;
    &:hover {
      color: #000;
    }
  }
  .icontype {
    margin: 0 5px;
  }
  .dealdetail{
    ul{ margin-top: 0 !important;
      li{ background: @white-bg !important; margin-bottom: 0!important;
       &:hover{
          background: #f7f8f9 !important;
       }
      }
    }

  }
}
.users-chip-wrapper{

  .users-chip-container {
    width: 50%;
  }

  .users-chip-block {
    margin-bottom: 10px;
    .user-status {
      font-size: @font-size-xxs;
      text-transform: uppercase;
      color: @text-color-secondary;
      &.link {
        color: @brand-primary;
      }
    }
    .list-group-item {
      padding: 6px 15px !important;
    }
  }
  input[type="text"]{ }
}


.chip-block {
  position: relative;
  border-radius: 3px;
  .transition(all 0.2s);
  .name {
    line-height: 24px;
    color: @default-text;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    float: left;
  }
  .close-btn {
    padding: 6px;
    display: none !important;
    .icon-close {
      font-size: 9px;
    }
  }
  &:hover {
    background: @color-value-10;
    .close-btn {
      display: block !important;
    }
  }
  &.chip-block-xs {
    .name {
      line-height: 24px;
    }
  }
}

.associatlist {
  padding: 10px;
  .close-btn {
    display: none;
  }
  li {
    padding: 10px 0;
    list-style: none;
    &:hover {
      .close-btn {
        display: block;
      }
    }
  }
}

.quickview-pagination {
  background: @brand-secondary;
  li {
    float: left;
    list-style: none;
    padding: 8px 10px;
    color: @text-color-secondary;
    &.page-number {
      line-height: 30px;
      text-align: center;
    }
    .reverse {
      display: block;
      transform: rotate(180deg);
    }
    a {
      color: @secondary-text;
    }
  }
}

.fileformat {
  border: 1px solid #d5dddf;
  border-radius: 3px;
  width: 70px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  line-height: 45px;
  .icon {
    padding: 15px 0 0 10px;
  }
  .icon-file-doc-text::before {
    content: "doc";
  }
  .icon-file-audio-text::before {
    content: "mp3";
  }
  .icon-file-zip-text::before {
    content: "zip";
  }
  .icon-file-xls-text::before {
    content: "xls";
  }
  .icon-file-video-text::before {
    content: "mp4";
  }
  .icon-file-pdf-text::before {
    content: "pdf";
  }
  .icon-file-image-text::before {
    content: "img";
  }
}

.quickview-icon-type {
  top: 20px;
  right: 16px;

  span.filter-option {
    color: #fff;
    padding: 0 !important;
    i {
      color: #90a4ae !important;
      font-size: 15px;
    }
  }
  soul .no-borders .btn.dropdown-toggle {
    width: 50px !important;
    margin-bottom: 4px !important;
    border: 0px !important;
    padding: 4px 5px !important;

  }
  .dropdown-menu {
    left: inherit !important;
    right: 0px;
  }
}

.popupSidr {
  .tab-pane {
    width: 700px;

    section-body {
       background: #ffffff;
      width: 100%;
      float: left;
    }

  }
}

.rt-listing {
  margin: 0;
  padding: 0;
  & > li {
    padding: 15px;
    position: relative;
    list-style: none;
    .show-on-hover {
      display: block !important;
      position: absolute;
      right: 15px;
      top: 15px;
    }
    .options{ opacity: 0;
      .dropdown-toggle{ padding: 1px 3px;}
    }
    &:hover {
      background: #f7f8f9;
      .options{ opacity: 1}
    }
  }
}
.popupSidr {
  .ngdialog-content {
    & > div {
      position: fixed;
      top: 0px;
      right: 0px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* align items in Main Axis */
      align-items: stretch; /* align items in Cross Axis */
      align-content: stretch; /* Extra space in Cross Axis */
      height: 100%;
      width: 100%;

      &.loading {
        opacity: 0.7;
        z-index: 9999;
        background: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
      }
    }
    .tab-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* align items in Main Axis */
      align-items: stretch; /* align items in Cross Axis */
      align-content: stretch; /* Extra space in Cross Axis */
      flex: 1;
      overflow: auto;
      .tab-pane {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* align items in Main Axis */
        align-items: stretch; /* align items in Cross Axis */
        align-content: stretch; /* Extra space in Cross Axis */
        flex: 1;
        overflow: auto;
      }
    }

  }

  .bottomButton {
    background: #fff;
    padding: 10px 15px;
    border-top: 2px solid @color-value-20;
    .btn {
      &.disabled,
      &[disabled] {
        opacity: 1;
      }
    }
  }

  .info-title-handler {
    color: @color-value-70;
    font-size: @font-size-sm;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    .count {
      color: #9ba3ae;
    }
  }

}

.report-side-view {
  .col-md-6 {
    width: 100% !important;
  }
  .icon {
    font-size: 18px;
  }
  .link {
    color: #00c0f3;
    font-size: 12px;
  }
}

.popupSidr {
  .ngdialog-content {
    -webkit-animation-name: slideInRight !important;
    animation-name: slideInRight !important;
    -webkit-animation-duration: 0.5s !important;
    animation-duration: 0.5s !important;
    -webkit-animation-fill-mode: both !important;
    animation-fill-mode: both !important;
  }

  &.ngdialog-closing {
    .ngdialog-content {
      -webkit-animation-name: slideOutRight !important;
      animation-name: slideOutRight !important;
      -webkit-animation-duration: 0.5s !important;
      animation-duration: 0.5s !important;
      -webkit-animation-fill-mode: both !important;
      animation-fill-mode: both !important;
    }
  }

}

.tab-content {
  .file-row {
    .col-md-6 {
      width: auto;
    }
  }
}

.quick-header {
	background: #153359;
	color: #a3bee0;
	line-height: 20px;

	a {
		color: #a3bee0 !important;
	}
}
.dealboardfilter{ overflow: auto}
.quick-filter{
   z-index: 99;
   position: fixed;
   right: -320px;
   top: 113px;
   background: @white-bg;
   width: 320px;
   border-left: 1px solid @border-color;
   box-shadow: 0px 11px 20px 2px rgba(8, 38, 76, 0.07);
   .middle-section{
     height: calc(~"100vh - 175px");
     overflow: auto;
     padding: 15px 20px;
   }
   .quick-footer{ background: @color-value-0;
     border-top: 1px solid @border-color;
   }
   .filed-heading{ color: @brand-primary;
       font-size: @font-size-base;
       text-transform: uppercase;
     }
     .filters-block{}
     .filter-query{ background: #ebf5ff;
        border-radius:3px;
        padding: 15px 15px 15px 15px;
        position: relative;
        text-align: center;
        .close-btn{ position: absolute;
          right: -9px;
           top: 0;
           background: #ebf5ff;
           border-radius:3px;
           font-size: 10px;
           padding: 5px 6px;
           color: @color-value-70;
         }
         .add-filter{
           padding: 3px 10px;
           font-size:@font-size-xs;
           position: absolute;
           left: 50%;
           margin-left: -46px;
             i{ font-size: @font-size-xxs;}
         }
         .onlyfortrigger{
           left: 0;
           bottom: 0;
           padding: 0;
         }
      }
      .min-custom-select{
        sm-select-box{
         sm-element{ margin-bottom:0px;}
          .btn-default{ margin-bottom: 0px;
            padding: 2px 12px;
          }
        }
      }
      .bootstrap-datetimepicker-widget.dropdown-menu:before,
       .bootstrap-datetimepicker-widget.dropdown-menu:after{
        display: none;
      }
      sm-checkbox{
        label{ margin-bottom: 0;}
        &.checked{
          label{font-weight: 500 !important;}
        }
      }
      sm-select-box{
      sm-element{}
      }
      sm-tag{
        margin-bottom: 15px;
        display: block;
      }
}
.min-custom-select{
  background: @white-bg;
  border-radius: 3px;
  position: absolute;
  top: -20px;
  left: 50%;
  margin-left: -35px;
  z-index: 2;
  width: 70px;
  select{
  border: 0;
  cursor: pointer;
  padding: 3px 5px;

  }
}
.filter-count{
  .numbercount{ background:#00b86b;
    border-radius: 18px;
    height: 18px;
    line-height: 17px;
    color: #fff;
    top:-6px;
    right: -6px;
    font-size: 10px;
    padding: 0 6px;
    font-weight: 500;
  }
}
