.tab-content {
    overflow: auto;
}
.tabs-below &>.nav-tabs,.tabs-right &>.nav-tabs,.tabs-left &>.nav-tabs {
    border-bottom: 0;
}
.tab-content &>.tab-pane,.pill-content &>.pill-pane {
    display: none;
}
.tab-content &>.active,.pill-content &>.active {
    display: block;
}
.tabs-below {
    & > .nav-tabs {
        border-top: 1px solid #ddd;
        & > li {
            margin-top: -1px;
            margin-bottom: 0;
            & > a {
                -webkit-border-radius: 0 0 4px 4px;
                -moz-border-radius: 0 0 4px 4px;
                border-radius: 0 0 4px 4px;
            }
        }
    }
}
.tabs-below &>.nav-tabs &>li &>a:hover,.tabs-below &>.nav-tabs &>li &>a:focus {
    border-top-color: #ddd;
    border-bottom-color: transparent;
}
.tabs-below &>.nav-tabs &>.active &>a,.tabs-below &>.nav-tabs &>.active &>a:hover,.tabs-below &>.nav-tabs &>.active &>a:focus {
    border-color: transparent #ddd #ddd #ddd;
}
.tabs-left &>.nav-tabs &>li,.tabs-right &>.nav-tabs &>li {
    float: none;
}
.tabs-left &>.nav-tabs &>li &>a,.tabs-right &>.nav-tabs &>li &>a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}
.tabs-left {
    & > .nav-tabs {
        float: left;
        min-height: 400px;
        border-right: 1px solid @border-color;
        border-bottom-color: transparent;
        & > li {
            & > a {
                margin-right: -1px;
                -webkit-border-radius: 4px 0 0 4px;
                -moz-border-radius: 4px 0 0 4px;
                border-radius: 4px 0 0 4px;
                border-bottom-color: transparent;
            }
        }
    }

    > .tab-content > .tab-pane {
        min-height: 400px;
        background: #fff;
        border-bottom: 1px solid @border-color;
        border-right: 1px solid @border-color;
        border-top: 1px solid @border-color;
    }
}
.tabs-left &>.nav-tabs &>li &>a:hover,
.tabs-left &>.nav-tabs &>li &>a:focus {
    border-color: @border-color;
    border-bottom: 1px solid @border-color;
}

.tabs-left &>.nav-tabs .active &>a,
.tabs-left &>.nav-tabs .active &>a:hover,
.tabs-left &>.nav-tabs .active &>a:focus {
    border-color: @border-color transparent @border-color @border-color;
    *border-right-color: #ffffff;
    border-bottom: 1px solid @border-color !important;
    border-left: 3px solid @brand-success !important;
}
.tabs-right {
    & > .nav-tabs {
        float: right;
        margin-left: 19px;
        border-left: 1px solid #ddd;
        & > li {
            & > a {
                margin-left: -1px;
                -webkit-border-radius: 0 4px 4px 0;
                -moz-border-radius: 0 4px 4px 0;
                border-radius: 0 4px 4px 0;
            }
        }
    }
}
.tabs-right &>.nav-tabs &>li &>a:hover,
.tabs-right &>.nav-tabs &>li &>a:focus {
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right &>.nav-tabs .active &>a,
.tabs-right &>.nav-tabs .active &>a:hover,
.tabs-right &>.nav-tabs .active &>a:focus {
    border-color: #ddd #ddd #ddd transparent;
    *border-left-color: #ffffff;
    border-bottom: 1px solid #ddd !important;
    border-right: 3px solid @brand-success !important;
}
