
.app.container{
	padding-left: 0;
	padding-right: 0;
}


@media (min-width: 768px) {
	.app.container{
		width: 970px;
		.app-header,
		.app-aside{
			max-width: 970px;
		}
		.app-footer-fixed{
			max-width: 970 - @app-aside-width;
		}
		&.app-aside-folded{
			.app-footer-fixed{
				max-width: 970 - @app-aside-folded-width;
			}
		}
		&.app-aside-dock{
			.app-footer-fixed{
				max-width: 970px;
			}
		}
	}
}

@media (min-width: 1200px) {
	.app.container{
		width: 1170px;
		.app-header,
		.app-aside{
			max-width: 1170px;
		}
		.app-footer-fixed{
			max-width: 1170 - @app-aside-width;
		}
		&.app-aside-folded{
			.app-footer-fixed{
				max-width: 1170 - @app-aside-folded-width;
			}
		}
		&.app-aside-dock{
			.app-footer-fixed{
				max-width: 1170px;
			}
		}
	}
}