.field-groups{
	margin-top:10px;

	&:first-of-type{
		margin-top:0px;
	}

	.field-item {

		> .field-item-wrapper {
			border-color: mix(@brand-light, #fff, 70%);
			padding:10px;

			&:hover {
				background: mix(@brand-success,#fff, 10%) !important;
				border-color: mix(@brand-success,#fff, 40%) !important;
			}

			.hover-action {
				position:absolute;  
				right: 25px;

				i {
					color:mix(@brand-success,#fff, 60%);
				}
			}
		}
	}
}

.editable-click, a.editable-click {
	text-decoration: none !important;
	color: @text-color !important;
  	border-bottom: none !important;
}