.i-switch{
	cursor: pointer;
	position: relative;
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
  border-radius: 3px;
  margin: 0;
  &.disabled {
    background: lighten(@brand-success,30%);
    i:before{
      background: #ddd;
    }
  }
	input{
		position: absolute;
		.opacity(0);
		&:checked{
			+ i{
        &:before{
          top: 4px;
          bottom: 50%;
          left: 0;
          right: 5px;
          border-width: 0;
          border-radius: 3px;
					background: #90caf9;
        }
				&:after{
					margin-left: @switch-width - @switch-height + 1;
					background: #2196f3;
					.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
				}
			}
		}
	}
	i{
    &:before{
      content: "";
      position: absolute;
      top: 4px;
      bottom: -1px;
      left: 0px;
      right: -1px;
      background-color: #d5dddf;
      border: 1px solid #d5dddf;
      border-radius: 3px;
      .transition(all 0.2s);
			height: 12px;
    }
		&:after{
			content: "";
			position: absolute;
			background-color: #fff;
			width: @switch-height - 2;
			top: 1px;
			bottom: 1px;
			border-radius: 3px;
			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
      .transition(margin-left 0.3s);
		}
	}
}

.i-switch-box{
	cursor: pointer;
	position: relative;
  display: inline-block;
  width: @switch-width;
  height: @switch-height;
  border-radius: 3px;
  background-color: @brand-primary;
  margin: 0;
  &.disabled {
    background: lighten(@brand-primary,30%);
    i:before{
      background: #ddd;
    }
  }
	input{
		position: absolute;
		.opacity(0);
		&:checked{
			+ i{
        &:before{
          top: 50%;
          bottom: 50%;
          left: 50%;
          right: 5px;
          border-width: 0;
          border-radius: 3px;
        }
				&:after{
					margin-left: @switch-width - @switch-height + 1;
				}
			}
		}
	}
	i{
    &:before{
      content: "";
      position: absolute;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      background-color: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 3px;
      .transition(all 0.2s);
    }
		&:after{
			content: "";
			position: absolute;
			background-color: #fff;
			width: @switch-height - 2;
			top: 1px;
			bottom: 1px;
			border-radius: 2%;
			.box-shadow(1px 1px 3px rgba(0, 0, 0, 0.25));
      .transition(margin-left 0.3s);
		}
	}
}


.i-switch-md{
  width: @switch-md-width;
  height: @switch-md-height;
  input{
    &:checked{
      + i{
        &:after{
          margin-left: @switch-md-width - @switch-md-height + 1;
        }
      }
    }
  }
  i{
    &:after{
      width: @switch-md-height - 2;
    }
  }
}

.i-switch-lg{
  width: @switch-lg-width;
  height: @switch-lg-height;
  input{
    &:checked{
      + i{
        &:after{
          margin-left: @switch-lg-width - @switch-lg-height + 1;
        }
      }
    }
  }
  i{
    &:after{
      width: @switch-lg-height - 2;
    }
  }
}

.i-checks{
  padding-left: 18px;
  cursor: pointer;
  font-family:@salesmateicons;
  input{
    opacity: 0;
    position: absolute;
    margin-left: -18px;
    &:checked + i{
      border-color: @color-value-40;
      &:before{
        content: "\e920";
        left: -1px;
        top: -1px;
        width: 18px;
        height: 18px;
        font-size: 8px;
				color: @white-bg;
				border-radius: 3px;
				padding: 5px 4px;
				background: @brand-primary;
				font-weight: bold;
      }
    }
    &:checked + span .active{
      display: inherit;
    }
    &[type="radio"] + i{
      &,
      &:before{
        border-radius: 50%;
      }
    }
    &[type="checkbox"]:checked + i:before{

    }
    &[type="radio"]:checked + i:before{
      font-family: "FontAwesome";
			  content: "\f111";
				font-style: normal;
			  font-weight: normal;
			  text-decoration: inherit;
				background: @white-bg;
				border: 1px solid @brand-primary;
				color: @brand-primary;
				padding: 4px;



    }
    &[disabled],
    fieldset[disabled] & {
      & + i{
        border-color: lighten(@input-border, 5%);
        &:before{
          background-color: lighten(@input-border, 5%);
        }
      }
    }
		&:focus + i{
      border-color: @color-value-50;
		}
  }
  > i{
    width: 18px;
    height: 18px;
    line-height: 1;
    border: 1px solid @input-border;
    background-color: #fff;
    margin-left: -18px;
    margin-top: -2px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
		border-radius: 3px;
    &:before{
      content:"";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0px;
      height: 0px;
      background-color: transparent;
    }
		&:hover{
			border-color: @color-value-50;
		}
  }
  > span{
    margin-left: -18px;
    .active{
      display: none;
    }
  }
}

.i-checks-sm{
  input{
    &:checked + i{
      &:before{
        left: 3px;
        top: 3px;
        width: 8px;
        height: 8px;
      }
    }
  }
  > i{
    width: 16px;
    height: 16px;
    margin-left: -18px;
    margin-right: 6px;
  }
}

.i-checks-lg{
  input{
    &:checked + i{
      &:before{
        left: 8px;
        top: 8px;
        width: 12px;
        height: 12px;
      }
    }
  }
  > i{
    width: 30px;
    height: 30px;
  }
}

.t-checks{
  padding-left: 20px;
  cursor: pointer;
  font-family: 'SalesmateIcons';
  position: relative;
  input{
    opacity: 0;
    position: absolute;
    margin-left: -20px;

    &:checked + i{
      background: @brand-success;
      border:1px solid @brand-success;
      color: #ffffff;
    }
    &:checked + span .active{
      display: inherit;
    }
    &[type="radio"] + i{
      &,
      &:before{
        border-radius: 50%;
      }
    }
    &[disabled],
    fieldset[disabled] & {
      & + i{
        border-color: lighten(@input-border, 5%);
        &:before{
          background-color: lighten(@input-border, 5%);
        }
      }
    }
  }
  > i{
    line-height: 1;
    border: none;
    background-color: transparent;
    margin-left: -20px;
    margin-top: 0px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
    font-size: 10px;
    background: @color-value-0;
    border:1px solid #CCCCCC;
    border-radius: 100px;
    width:24px;
    height: 24px;
    font-weight: bold;
    color: #CCCCCC;

    &:before{
      content: "\e920";
      position: absolute;
      left: 5px;
      top: 6px;
      width: 0px;
      height: 0px;
      background-color: transparent;
      .transition(all 0.2s);
    }
    &:hover{
      border: 1px solid @brand-success;
    }
  }
  > span{
    margin-left: -20px;
    .active{
      display: none;
    }
  }
}
.t-checks-lg {

  width: 30px;
  height: 30px;

  >i{
    font-size:26px;
  }

 }

 .t-checks-md {

   width: 30px;
   height: 30px;

   >i{
     font-size:14px;
		 width: 30px;
		 height: 30px;
   }

  }

	.t-checks-sm {


	  >i{
	    font-size:10px;
			width: 20px;
		  height: 20px;
			&::before{
				left: 3px;
				top: 4px;
			}
	  }

	 }

 .r-checks{
  padding-left: 20px;
  cursor: pointer;
  font-family: 'Glyphicons Halflings';
  color:#ddd;
  input{
    opacity: 0;
    position: absolute;
    margin-left: -20px;
    &:checked + i{

      &:before{
        color: @brand-danger;
        content: "\2a";
      }
    }
    &:checked + span .active{
      display: inherit;
    }
    &[type="radio"] + i{
      &,
      &:before{
        border-radius: 50%;
      }
    }
    &[type="checkbox"]:checked + i:before{

    }
    &[type="radio"]:checked + i:before{

    }
    &[disabled],
    fieldset[disabled] & {
      & + i{
        border-color: lighten(@input-border, 5%);
        &:before{
          background-color: lighten(@input-border, 5%);
        }
      }
    }
  }
  > i{
    width: 20px;
    height: 20px;
    line-height: 1;
    border: none;
    background-color: #fff;
    margin-left: -20px;
    margin-top: -2px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
    position: relative;
    font-style: normal;
    font-size: 18px;

    &:before{
      content: "\e157";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 0px;
      height: 0px;
      background-color: transparent;
      .transition(all 0.2s);
    }
    &:hover{
      &:before{
        content: "\2a";
      }
    }
  }
  > span{
    margin-left: -20px;
    .active{
      display: none;
    }
  }
}
.r-checks-sm{
  input{
    &:checked + i{
      &:before{
        width: 16px;
        height: 16px;

      }
    }
  }
  > i{
    width: 16px;
    height: 16px;
    font-size: 16px;
  }
}
.r-checks-lg {

  width: 30px;
  height: 30px;

  >i{
    font-size:26px;
  }

 }

// ui.bootstrap datepicker
/*.datepicker{margin: 0 5px} */
.datepicker .btn-default{border-width: 0;box-shadow: none;}
.datepicker .btn[disabled]{opacity: 0.4}
.datepicker .btn-info .text-info{color: #fff !important;}

.simple-check-box{

	input[type=checkbox] { display:none; } /* to hide the checkbox itself */
	input[type=checkbox] + label:before {
	  font-family: 'SalesmateIcons';
	  display: inline-block;
	}

	input[type=checkbox] + label:before { content: "\e920"; color: #d5dddf;} /* unchecked icon */
	input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

	input[type=checkbox]:checked + label:before { content: "\e922"; color: #344e6f;} /* checked icon */
	input[type=checkbox]:checked + label:before { letter-spacing: 10px; } /* allow space for check mark */

}
.autocomplete-dropdown{ padding: 0 !important;
	.add-new-contact{padding: 10px; border-top: 1px solid #e5eaeb;}
}
.autocomplete-row{ margin-bottom: 0!important;}
.autocomplete-selected-row, .autocomplete-row:hover{ background-color: #f0f4f7!important; color: initial!important;}
.autocomplete-searching{ font-size: @font-size-sm!important; color: @default-text!important;}

.bootstrap-select{
	.dropdown-menu {
	    border-radius: @border-radius-base;
	    border: 1px solid @border-color;
	    border: 1px solid rgba(0, 0, 0, 0.1);
			padding: 0 !important;
	    &.pull-left {
	        left: 100%;
	    }
	    > .panel {
	        border: none;
	        margin: -5px 0;
	    }
	    > li > a {
	        padding: 10px 15px;
	        color: @default-text;
					font-size: @font-size-base !important;

	    }
	     > .active > a,
	     > .active > a:hover,
	     > li > a:focus,
	     > li > a:hover,
	    > .active > a:focus {
	        background-image: none;
	        filter:none;
	        background-color: @brand-light !important;
	        color: @color-value-80 !important;
            font-size: @font-size-base !important;
	    }
	}

}

.treeviewwrpper{
  margin:0;
  padding: 10px;
  li{ padding: 15px; border-bottom:1px solid red;
    ul{ padding: 15px; border-bottom:1px solid green; }
  }
}


.breadcrumbs{
	span{
		font-size: @font-size-md;
		color: @color-value-70;
		font-weight: 500;
		line-height: 30px;
		&::before{
			content: "•";
			padding: 0 10px;
			color: @color-value-60;

		}
		&:first-child{
			color: @color-value-80;
			&::before{
				content: "";
			}
		}
	}
  &.witharrow{
    span{
      &:first-child{

        &::before{
          padding: 0;
        }
    }

    a{
      &:first-child{
        &:before{
          content: "\e908";
          font-family: SalesmateIcons;
          padding-right: 10px;
          font-size: @font-size-base;
        }
      }
    }
    }
  }
}


sm-select-box{
	.bootstrap-select{ width: 100% !important;

		.btn-default{ border-radius: 3px;
			border: 1px solid @border-color-secondary;
		 }
	}
	slabel{ line-height: 28px;}
	.required{ color: @brand-danger;
		padding-right: 3px;
	}
}


sm-input-txt{
}



sm-element{
		input[type="email"],
		input[type="password"],
		input[type="number"],
		input.text,
		input.form-control,
		select,
		textarea{
			border: 1px solid @border-color-secondary;
		  width: 100%;
		  margin-bottom: 20px;
		  color: #153359 !important;
		  outline: none !important;
		  padding: 8px 8px;
		  background: #ffffff;
		  border-radius: 3px;
		  box-sizing: border-box;
			line-height: normal;
		}

		slabel{
			display: block;
			width: 100%;
			color: @color-value-70;
			line-height: 28px;
			.required{ color: @brand-danger;
				padding-right: 3px;
			}
		}
		.form-control{
			height: auto;
		}
}
.has-feedback{
	.form-control{
		padding-right: auto;
	}
}
.has-success {
	.form-control{ border-color: @brand-primary !important;
		box-shadow: inset 0 1px 1px rgba(33, 150, 243, 0.050) !important;
	}
}
