.call-popup {
	position: fixed;
	left: 14px;
	bottom: 0;
	width: 320px;
	box-shadow: @bottom-shadow;
	border: 1px solid #d5dddf;
	background: @white-bg;
	border-radius: 2px 2px 0 0;
	z-index: 1027;

	.head {
		padding: 10px 12px;
		background: #62778c;
		color: @white-bg;
		border-radius: 2px 2px 0 0;
		height: 38px;
	  	cursor: pointer;

		.popup-btn {
			color: @white-bg;
			padding: 0;

			i {
				font-size: @font-size-md; line-height: 18px;
			}

			&:hover {
				color: @brand-primary-dark;
			}
		}
	}

	.action-btn {
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		margin: 0;
		padding: 0;

		li {
			width: 110px;
			text-align: center;
			border-right: 1px solid #ddd;
			background: #fff;
			list-style: none;

			&:last-child {
				border-right: 0;
			}

			a {
				padding: 10px 0;
				text-transform: capitalize;
				color: #03a9f4;
				margin: 0;
				display: block;

				&:hover {
					color: @brand-primary-dark;
				}
			}

			&.disabled {
				background: #f7f8f9;

				a {
					color: @secondary-text;
				}
			}
		}
	}

	.note {
		border: 0;
		max-width: 100%;
		min-height: 130px;
		font-size: @font-size-sm;
	}

	.thumb-lg {
		width: 42px;
		height: 42px;

		thumb {
			height: 42px;
			width: 42px;
		}
	}

	.user-thumb {
		background: #cfd8dc;
		line-height: 42px;
	}
	.user-contact{
		a{ color: @brand-primary-dark;}
	}
	.calling-option{ background: #f9fafc ; border-top:1px solid #eceff1 ;
	  .dropdown-menu{ top: inherit; bottom: 100%;}
	  .default-select{ width:200px; margin:5px auto 15px auto; }
	  .custom-width{ width:169px;}
	}
}

.flex-column {
	display: flex;
	display: -webkit-flex;

	.big-column{
		flex: 2 0 0;
	}
	.small-column{
		flex: 1 0 0;
	}
}


.call-dropdown{
	&:before {
		content: "";
		border-bottom: 9px solid #fff;
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		position: absolute;
		top: -8px;
		right: 12px;
		z-index: 10;
	}
	.fix-scroll{ max-height: 400px; min-height: 120px; overflow-y: auto;
		overflow-x: hidden;}
	.list-group-item{
		display: flex;
		border: 0px;
		margin: 0;
		&:hover{
			background: #f7f8f9;
			.call-options{ position: absolute; top: 15px; right: 15px; display: block !important;
				.dropdown-toggle{ border: 1px solid #d5dddf; display: block; padding: 1px 4px; color: @default-text; background: transparent;
						i{ display: block;}
						&:hover{ color: @default-text;}
				}
			}
		}


	}
	.usertitle{
		color: @default-text;
		font-size: @font-size-sm;
		margin: 0;
	}
	.primary-text{ color: @brand-primary!important;
		&:hover{ color: @brand-primary-dark!important;}
	}

}

.user-thumb{ display: block;
	background:#cfd8dc;
	text-align: center;
	border-radius: 3px;
	height: 30px;
	line-height: 30px;
	width: 30px;

}

.call-log-wrapper{
	.call-log-listing{ background: @white-bg; border-bottom: 1px solid #eceff1; padding: 15px;
			&:hover{
				background:#f7f8f9;
			}

	}
	.calllog-footer{
		.show{ display:inline-block!important;}
	}
}
.attach-c-l-wrapper{ max-height: 175px; overflow-y: auto; overflow-x: hidden;
	.attach-call-list{ background: @white-bg; border-bottom: 1px solid #eceff1; padding:20px; list-style: none; position: relative;
						&:hover{
							background:#f7f8f9;
							.call-options{ position: absolute; top: 15px; right: 15px; display: block !important; padding: 5px 15px;}						  
						}

	}
}

.audio-player{ border: 1px solid #eceff1; background: @white-bg; border-radius: 3px;
	button{ background: transparent; border: 0;
	.fa-stop{
		&.pull-left{ margin-right: 0;}
	}
	}
	.call-recording{ background: #ff9800; color: @white-bg; padding: 4px; border-radius:2px; margin: -1px;
		&:hover{ background: #dc8300;}
	}
	.audiotrack{ width: calc(~'100% - 215px'); padding: 0; height: 27px; min-width: 150px;}
	.trash-btn{ border-left: 1px solid #eceff1; padding: 4px 6px;}
	.duration{ padding: 4px 5px; color: @secondary-text;}
  .progress{ background: #cfd8dc; height: 2px; border-radius: 0; margin: 15px 5px;
		.progress-bar{ background: #ff9800!important; border-radius: 0;}
	}
}

.attach-call-note{
  pre{ background: transparent; border:none; max-height: 120px; overflow-y: scroll; }
}

.call-popover{
	.dropdown-menu{
	  margin: 0;
		&:before {
      content: "";
      border-bottom: 9px solid #d5dddf;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      position: absolute;
      top: -8px;
      left: 15px;
      z-index: 10;
    }
    &:after {
      content: "";
      border-bottom: 7px solid #fff;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      position: absolute;
      top: -6px;
      left: 15px;
      z-index: 10;
    }
	}
}


.grid-mobile-number{
  overflow: visible!important;
}
.min-height-fix { max-height: 150px; overflow-y: scroll;}
