.btn {
	font-weight: 400;
	border-radius: @btn-border-radius;
	outline: 0!important;
	font-size: @font-size-sm;
	color: @secondary-text;
	line-height: 20px;
	padding: 5px 12px;
	i {
		vertical-align: middle;
		line-height: 18px;
		font-style: normal;
		font-size: @font-size-base;
	}
	&.btn-sm {
		padding: 5px 10px;
		font-size: @font-size-sm;
	}
	&.btn-xs{ padding: 1px 5px;}
}
.btn.active,
.btn:active {
	box-shadow: inset 0 0 0 rgba(0,0,0,.125);
	-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.125);
}
.btn-link {
	color: @text-color;
	&.active {
		webkit-box-shadow: none;
		box-shadow: none;
	}
}
.btn-default {
	.button-variant(@default-text, @btn-default-bg, @btn-default-border);
	border-bottom-color: darken(@btn-default-border, 2%);

	&.btn-bg {
		border-color: rgba(0,0,0,0.1);
		background-clip: padding-box;
	}
}
.btn-hover{
	&:hover{ border: 1px solid @btn-border}
}
.btn-transparent{
	background: transparent;
}
.btn-primary {
	.button-variant(#fff, @brand-primary, mix(@brand-primary,#000,100%));
}
.btn-primary-dark {
	.button-variant(#fff, mix(@brand-primary,#000,80%), mix(@brand-primary,#000,80%));
}

.btn-alter {
	.button-variant(#fff, @brand-alter, mix(@brand-alter,#000,90%));
}
.btn-yellow {
	.button-variant(#000, @brand-yellow, mix(@brand-yellow,#000,90%));
}
.btn-success {
	.button-variant(#fff, @brand-success, mix(@brand-success,#000,100%));
}
.btn-info {
	.button-variant(#fff, @brand-info, mix(@brand-info,#000,90%));
}
.btn-warning {
	.button-variant(#fff, @brand-warning, mix(@brand-warning,#000,90%));
}
.btn-danger {
	.button-variant(#fff, @brand-danger, mix(@brand-danger,#000,90%));
}
.btn-dark {
	.button-variant(#fff, @brand-dark, mix(@brand-dark,#000,90%));
}
.btn-black {
	.button-variant(#fff, @brand-black,mix(@brand-black,#000,90%));
}
.btn-icon {
	padding: 0 !important;
	text-align: center;
	width: 32px;
	height: 32px;
	i {
		top: 0;
		position: relative;
		line-height: 32px;
	}
	&.btn-xs {
		width: 22px;
		height: 22px;
		i {
			line-height: 22px;
			vertical-align: middle;
		}
	}
	&.btn-sm {
		width: 30px;
		height: 30px;
		i {
			line-height: 30px;
		}
	}
	&.btn-lg {
		width: 45px;
		height: 45px;
		i {
			line-height: 45px;
		}
	}
	&:hover{
		text-decoration: none;
	}
}
.btn-rounded {
	border-radius: 50px;
	padding-left: 15px;
	padding-right: 15px;
	&.btn-lg {
		padding-left: 25px;
		padding-right: 25px;
	}
}
.btn {
	> i {
		&.pull-left,
		&.pull-right {
			line-height: @line-height-base;
		}
	}
}
.btn-block {
	padding-left: 12px;
	padding-right: 12px;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
	border-top-right-radius: @border-radius-base;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
	border-bottom-left-radius: @border-radius-base;
}
.btn-addon {
	i {
		margin: -7px 12px -7px -12px;
		background-color: rgba(0, 0, 0, 0.1);
		width: 34px;
		height: 34px;
		line-height: 34px;
		text-align: center;
		float: left;
		position: relative;
		border-radius: @btn-border-radius 0 0 @btn-border-radius;
		&.pull-right {
			margin-right: -12px;
			margin-left: 12px;
			border-radius: 0 @btn-border-radius @btn-border-radius 0;
		}
	}
	&.btn-sm {
		i {
			margin: -6px 10px -6px -10px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			&.pull-right {
				margin-right: -10px;
				margin-left: 10px;
			}
		}
	}
	&.btn-lg {
		i {
			margin: -11px 16px -11px -16px;
			width: 45px;
			height: 45px;
			line-height: 45px;
			&.pull-right {
				margin-right: -16px;
				margin-left: 16px;
			}
		}
	}
	&.btn-default {
		i {
			background-color: transparent;
			border-right: 1px solid @border-color;
		}
	}
}
.btn-groups .btn {
	margin-bottom: 5px;
}
.btn-line-green {
	border: 1px solid @btn-default-border;
	color: @color-green;
	background: @white-bg;
	&:hover {
		background: @color-green;
		color: @white-bg;
		border: 1px solid @color-green;
	}
}
.btn-line-red {
	border: 1px solid @btn-default-border;
	color: @color-red;
	background: @white-bg;
	&:hover {
		background: @color-red;
		color: @white-bg;
		border: 1px solid @color-red;
	}
}
.btn-bg-none {
	background: transparent;
}
.reverse-color {
	.btn-default {
		background-color: #f7f8f9;
		border-color: #e5eaeb;
		&.active,
		&:hover {
			background-color: #fff;
			box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.125);
		}
	}
}
.btn-group-sm > .btn,
.btn-sm {
	font-size: @font-size-sm;
	padding: 4px 10px;
	line-height: 20px;
}
